序号,景区ID,景区名称,评论
0,77593,黄鹤楼,黄鹤楼：中国四大名楼之一，座落在武汉市武昌区武珞路蛇山之巅。相传黄鹤楼始建于三国，至唐代因诗人崔颢的“昔人已乘黄鹤去，此地空余黄鹤楼”而名扬天下。现在矗立在蛇山顶的黄鹤楼是1981年动工复建，1985年建成，为武汉标志性建筑和著名旅游景观，享有“天下江山第一楼”的美誉。
1,77593,黄鹤楼,武汉的标志性景点，历经多次重改建，但雄姿依旧，楼内历代文人墨客的诗词尤为珍贵，黄鹤楼地理位置优越，依山傍水，登上最顶层后，武汉的全貌几乎尽收眼底，大家值得一去！
2,77593,黄鹤楼,黄鹤楼：位于武汉市武昌区长江南岸的蛇山之巅，为国家5A级旅游景区，中国四大名楼之一，武汉地标性建筑与著名旅游景观，与晴川阁、古琴台并称“武汉三大名胜”。
3,77593,黄鹤楼,崔颢在登黄鹤楼时写下了饱含自己怀才不遇、浓浓乡愁的《黄鹤楼》：昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹤踏洲。日暮乡关何处是，烟波江上使人愁”。这首诗让后来登上黄鹤楼的李白感叹：“眼前有景道不得，崔颢题诗在上头”。
4,77593,黄鹤楼,图片九宫格打卡黄鹤楼。一直想来黄鹤楼，终于来了，和我期待和想象中一样。迎着古往今来的黄鹤楼，在长江彼岸迎来送往。我终于和古人同往，内心特别激动，满足了我长久以来的愿望。西门进门特别方便，从东门出去，因为先去了户部巷，我是逆行游览的，感觉更为方便。
5,77593,黄鹤楼,冲着雪糕去的[调皮]&#x0A;&#x0A;武汉之名景点，必须到此一游。提前购票，下午四点多到的，人已经不算太多了，入园前，文创冰棍人手一个，此行目的达到了。&#x0A;&#x0A;园内有电车，可以直达黄鹤楼，楼内是人头攒动的，嘛呀，匆匆忙忙看看，快速逃离，太热了！
6,77593,黄鹤楼,黄鹤楼位于武汉市长江南岸的武昌蛇山峰岭之上，挺拔独秀，为国家&#x20;5A&#x20;级旅游景区，享有&#x20;&amp;quot;天下江山第一楼&amp;quot;、&amp;quot;天下绝景&amp;quot;之称。崔颢的诗&amp;quot;昔人已乘黄鹤去，&#x20;此地空余黄鹤楼。黄鹤一去不复返，白云千载悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。日&#x20;暮乡关何处是，烟波江上使人愁。如今武汉已成为国家级特大城市，城市面貌&#x20;日新月异，黄鹤楼作为江南的千古名楼吸引无数游客，成为武汉市的一张亮丽的旅游名片。
7,77593,黄鹤楼,黄鹤楼，位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；始建于三国吴黄武二年（223年），历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年；因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。自古有“天下绝景”之美誉，与晴川阁、古琴台并称为“武汉三大名胜”，与湖南岳阳岳阳楼、江西南昌滕王阁并称为“江南三大名楼”，是“武汉十大景”之首、中国古代四大名楼之一、“中国十大历史文化名楼”之一，世称&quot;天下江山第一楼&quot;。
8,77593,黄鹤楼,武汉的地标一看就知道是武汉，武汉是一个十分美丽的城市，站在黄鹤楼上可以看到武汉的发展，武汉的长江大桥，整个景区非常好玩，还有很多其它的景点。
9,77593,黄鹤楼,我去过，威武雅致，气宇不凡。是中国最美楼宇的典范，非常适合闲暇时光仔细欣赏品味，游玩不累但感受颇深。现在增加的夜景秀更加流光溢彩。
10,77593,黄鹤楼,太过于现代了，一点古老的气息都没有，七十块钱逛了一下公园，里面有演出40块钱半个小时，还算可以，相差得是古朴的元素，过于现代
11,77593,黄鹤楼,没好的旅程，看风景，看长江，看武汉长江大桥。&#x0A;品美食，逛户部巷，唯一缺点就是去的时候那里太热了。&#x0A;要是约三五好友一起就OK了。
12,77593,黄鹤楼,每个来武汉的人都必不可少的打卡地！原本对这种知名景点没有特别的兴趣，想着人满为患体验必然就打了折扣，但是不来的话总归还是觉得遗憾。来了之后真是不虚此行，虽然游客众多，但登顶后极目远眺时惬意非凡，除了黄鹤楼外，景区内还有很多值得慢慢品味的地方。
13,77593,黄鹤楼,雄伟秀丽，三大名楼之一。今人不见古时月，今曰曾经照古人，远眺长江，像当年的文人骚客一样，古人今人如流水，共看明月皆如此。
14,77593,黄鹤楼,昙华林是武昌的一条老街，如今是文青们闲逛、拍照的地方。这里有几十处百年老建筑，风格中西并存，多是当年的教堂、领事馆等。近年新增了不少有文艺范的小店，来这里逛逛小店、喝喝茶，自拍发个朋友圈，很惬意。
15,77593,黄鹤楼,很值得去一次，感受不一样的武汉情怀
16,77593,黄鹤楼,我早就听说三大名楼之首🏯黄鹤楼🏯的大名，既然来了武汉，又怎能不看看👀?黄鹤楼景区🌲绿荫环绕🌲，曲径通幽，让人🐾心旷神怡🐾，豁然开朗。遗憾的是，我这次来，行程匆忙，没有登黄鹤楼远眺长江，着实有点遗憾，等将来再有机会，一定重游🏯黄鹤楼🏯。
17,77593,黄鹤楼,黄鹤楼名声还是很大的，在武汉也是很有历史的地方，与晴川阁和古琴台并称武汉三大景。旁边又是著名的武汉长江大桥，我觉得这里还是值得一游的。
18,77593,黄鹤楼,自古有“天下绝景”之美誉，与晴川阁、古琴台并称为“武汉三大名胜”，与湖南岳阳岳阳楼、江西南昌滕王阁并称为“江南三大名楼”，是“武汉十大景”之首、中国古代四大名楼之一、“中国十大历史文化名楼”之一，世称&quot;天下江山第一楼&quot;。
19,77593,黄鹤楼,黄鹤楼&#x20;&#x20;江南三大名楼之一&#x20;&#x20;一年前的江南三大名楼出行&#x20;&#x20;岳阳楼-滕王阁-黄鹤楼的最后一站。参观完辛亥革命博物馆-首义广场-鄂军都督府后从东大门进&#x20;&#x20;西门出&#x20;&#x20;然后户部巷-长江大桥黄鹤楼旧址-陈友谅墓&#x20;都很近&#x20;是武汉一日游的经典路线了
20,77593,黄鹤楼,好多攻略说不要去黄鹤楼，远观就可以了。一度我也这样认为，但是还是进去了，很不错，整个景区是个大公园，环境很好，还有演出，不过有个演出要额外收费，能直观感受到千年前相同规格的乐器出来的音乐，还是不错的，有个演出唱的楚辞里的歌也不错，但是跳舞的演员不够专业，演出服也不够华丽。
21,77593,黄鹤楼,黄鹤楼，位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；始建于三国吴黄武二年（223年），历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年；因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。自古有“天下绝景”之美誉，与晴川阁、古琴台并称为“武汉三大名胜”，与湖南岳阳岳阳楼、江西南昌滕王阁并称为“江南三大名楼”，是“武汉十大景”之首、中国古代四大名楼之一、“中国十大历史文化名楼”之一，世称&quot;天下江山第一楼
22,77593,黄鹤楼,武汉打卡圣地，去一次就可以，风景优美，可以看到长江大桥，欣赏两岸风光。
23,77593,黄鹤楼,我们都一致认为很棒，体验感非常不错，大家一定要来亲自体验一下！
24,77593,黄鹤楼,【黄鹤楼】&#x0A;&#x0A;湖北黄鹤楼、湖南的岳阳楼、江西滕王阁并称为江南三大名楼，再加上山西鹳雀楼就是中国四大名楼。其最早的历史可以追溯到三国时代，屡废屡建，我们眼前所见的是以清代同治楼为蓝本1985年重建的。黄鹤楼楼高五层，总高度51.4米，建筑面积3219平方米，黄鹤楼内部有72根圆柱支撑，外部有60个翘角向外伸展，屋面用10万多块黄色琉璃瓦覆盖构建而成，历代文人墨客在此留下了许多千古绝唱：故人西辞黄鹤楼，烟花三月下扬州”&#x0A;&#x0A;👉交通：乘坐电车1路&#x2F;电车4路&#x2F;10&#x2F;61&#x2F;64&#x2F;108&#x2F;401&#x2F;402&#x2F;411&#x2F;413&#x2F;584路至黄鹤楼站，即可到达&#x0A;👉门票：70&#x0A;👉时间：8:30—17:00&#x0A;&#x0A;演出时间&#x0A;周二到周日每天两场，周一休演&#x0A;第一场:19:30-21:00主楼秀20:30&#x0A;第二场:20:30-22:00，主楼秀21:30&#x0A;&#x0A;门票&#x0A;成人票118元&#x2F;位，外地游客98元&#x2F;位
25,77593,黄鹤楼,黄鹤楼不愧是天下名楼～气势美景皆是上品。每一层都有不同的室内装饰，还有有关黄鹤楼的历史介绍以及历代名人书写的有关黄鹤楼的诗句。站在楼里远眺，武汉的江景和远处的高楼构成一副现代都市画卷。有风拂面，非常凉爽～
26,77593,黄鹤楼,文艺和文学性很足，风景很好，很多名家字画展览，结合中外有关黄鹤楼的名人和诗词，以及历史故事，景区规划也很完整，有完整的旅游线路可以参考，门口有说明小册子，只是我本人比较喜欢闲逛。
27,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。相信大家对这首诗已经耳熟能详，黄鹤楼作为四大名楼之一确实有他的独到之处
28,77593,黄鹤楼,整个景区面积不大，游玩大概需要2个小时就差不多玩了一遍。里面吃的有点贵。其他的都可以。每一层都要边爬边看，每层的风景都感觉不同，层数越高，武汉全景就越好。还能看到长江大桥！
29,77593,黄鹤楼,黄鹤楼名符其实，就是节假日人超级多，建议住在附近大早去，人稍微少点。第一天十点去，直接排队半小时还是进不去。第二天大早去，人少些，很快进去了，但人流在十点就人挨人走不动了。
30,77593,黄鹤楼,武汉一行，首登黄鹤楼。景区很大且景色优美，登上楼顶，俯视武昌区，长江最窄口映入眼帘。周围坐车也很方便，黄鹤楼周边是拍照取景最好的地方，紫薇苑适合小憩。
31,77593,黄鹤楼,黄鹤楼非常美的景色非常美，值得去看看。对于我而言，我更喜欢的事夜晚常见大桥直通黄鹤楼的那一段路，行驶在夜色中，看着眼前金灿灿的黄鹤楼，我心生敬意。
32,77593,黄鹤楼,挺好看的，就是时间为半个小时，五场表演没看够，不过就40块钱，支持支持我们中华民族自己的文化，需要传承无发扬的中华文明。
33,77593,黄鹤楼,从西门进去的，然后从另外一个出口出去的，阴天参观的，有雾霾，能见度不是特别好，现在黄鹤楼上可以看到武汉的市景和远眺长江。
34,77593,黄鹤楼,🏃🏻‍♂️登天下江山第一楼，赏黄鹤楼天下绝景👀&#x0A;&#x0A;🦢“昔人已乘黄鹤去，此地空余黄鹤楼”&#x0A;📜自古以来，多少文人墨客登黄鹤楼，纷纷留下千古流传的诗词歌句。在黄鹤楼下面，长长的诗词走廊也装不完他们的离情别绪。&#x0A;&#x0A;💎黄鹤楼作为江南三大名楼之一，武汉的城市地标，坐落在蛇山之上，长江之畔，与长江大桥交相辉映🌉。自古以来都是官商行旅“游必于是”、“宴必于是”的观赏楼，唐代诗人崔颢的一首《黄鹤楼》更是将其声望推至顶峰，游人络绎不绝。&#x0A;&#x0A;🏯天下江山第一楼&#x0A;🔸黄鹤楼于1985年重修完整，整个建筑风格以清同治楼为蓝本，融合了北雄南秀诸楼的建筑特色，楼高五层，楼外立着铜铸的黄鹤造型，在周边辅助建筑&#x20;胜像宝塔、牌坊、轩廊、亭阁的衬托下，显得这座独具民族风格的千古名楼更加恢宏壮丽。&#x0A;&#x0A;👁天下绝景迷人眼&#x0A;🔸登上黄鹤楼的顶层，极目远眺，武汉三镇和长江风光尽收眼底。看着楼下络绎不绝的游人，长江大桥川流不息的车辆，长江来来往往的船只，不禁之中，黄鹤楼下的牌坊“江山入画”四个字果真是恰到好处！&#x0A;&#x0A;😍美景美诗惹人醉&#x0A;🔸黄鹤楼的迷人之处，在于宏伟壮观的外形建筑，在于一览无遗的绝美风光，更在于吟诵千古绝唱而感同身受的登楼情怀。&#x0A;▫️楼中有诗，诗中有楼。&#x0A;▫️鹤去楼空，诗留人间。&#x0A;▫️楼诗相映，千古流传。&#x0A;🔸游览其中，感受中华文化的博大精深，感受丰富浓厚的文化底蕴，慢慢地对黄鹤楼产生浓烈的喜爱之情……
35,77593,黄鹤楼,晴川历历汉阳树&#x20;芳草萋萋鹦鹉洲&#x0A;虽然已经没有了往日婆娑的树影，但是一步步登上黄鹤楼还是能感受到人们对美好生活的向往，对黄鹤的崇拜🤩酸奶黄桃冰淇淋🍦也很好吃呢
36,77593,黄鹤楼,本来以为去了会让我很失望，但是去了以后才发现真的还可以，每一层都是一个视角，每一层都是一个风景，真的值得去看看，不过不建议多去，比较游玩的地方就那么多
37,77593,黄鹤楼,挺壮观的黄鹤楼，值得一看！
38,77593,黄鹤楼,昔人已乘黄鹤去，&#x0A;此地空余黄鹤楼。&#x0A;黄鹤一去不复返，&#x0A;白云千载空悠悠。&#x0A;&#x0A;故人西辞黄鹤楼，烟花三月下扬州。&#x0A;孤帆远影碧空尽，唯见长江天际流
39,77593,黄鹤楼,虽然住在武汉离上次到黄鹤楼已经35年了，每次走过武汉长江大桥都可以看到黄鹤楼，去年11月再次游玩感觉很新鲜，里面越来越漂亮了！
40,77593,黄鹤楼,黄鹤楼历史悠久，多位名人曾到此一游，向往久矣，如今来游，终得如愿，楼建得非常漂亮，本人学建筑的，因此惊叹我国建筑艺术的伟大，总之，非常值得一游
41,77593,黄鹤楼,完全是奔着名声去的，其实景点并不怎么样，只是这份期待的心情，值得一去。&#x0A;黄鹤楼出现在古诗文的次数太多，所以，全是向往和想象。
42,77593,黄鹤楼,众所周知的“武汉必游景点”黄鹤楼，主体是1980年代重新修造的钢筋水泥建筑。在1880年代到1980年代的百年间，武汉并不存在一座“黄鹤楼”建筑。而在此之前存在于此地，为纪念张之洞而修造的奥略楼，以及其原址上兴建的近代建筑【警钟楼】，在很大程度上起到了替代作用，并在那个年代的游人自欺欺人的张冠李戴成了黄鹤楼的等价品。只不过这段历史，即便是“老武汉”也不大清爽了。
43,77593,黄鹤楼,黄鹤楼是一个很有文化底蕴的景点，也被誉为文人的聚集地，从小学课文就学到了，经过了这么多年终于可算见到了，感觉很不错，是个比较有意义的景点。
44,77593,黄鹤楼,还不错，挺好的，登高望远，下次还回来再来一个人来一波一族必备神器！你也可以好好👍……这些东西是因为我们自己都知道是一场比赛都不够了！
45,77593,黄鹤楼,VIP福利还是挺不错的，第一场有专门区域，上***可以使用电梯，最重要的灯光秀也是第一排位置，还***点心和饮料。灯光秀还是很震撼的，有故事情节，值得一看，整个景区晚上都很美，灯光设计的不错。
46,77593,黄鹤楼,黄鹤楼是非常值得去打卡的景点，在武汉市中心区域。离武汉长江大桥很近。如果节假日自驾去要注意人多车的。车位不好找。值得推荐给大家。
47,77593,黄鹤楼,黄鹤楼新址所在的位置非常有趣，边上就是京广线要道，前方是长江大桥，远眺城市大观的好去处，楼里面也不会过于嘈杂。模型那层还不错。
48,77593,黄鹤楼,值得看。遗憾的是重建的。每次来武汉，都登楼。携程买票，刷身份证进景区。方便。黄鹤楼离户部巷农讲所五大纪念馆豆很近。半天能看遍。
49,77593,黄鹤楼,到武汉必须打卡黄鹤楼，历史明楼，江南风格，见证了武汉这座城市的变迁，记录很多心酸故事，当然宵夜街的美食也是同样不容错过的。
50,77593,黄鹤楼,去武汉黄鹤楼是必游景点，登上黄鹤楼可以看到武汉的全景，很是漂亮。我们是白天登上黄鹤楼的，如果晚上去看夜景应该还要漂亮，没有看到夜景有点遗憾……
51,77593,黄鹤楼,来南京的话，你一定去过夫子庙和中山陵。但是有没有去过美龄宫呢？这是南京一个非常好的去处，美龄官是全世界最浪漫的宝石颈链，是由***先生送给宋美龄的…&#x20;&#x20;冇人能及！美龄工地方不太大，大概预两个小时左右，逛完不会太累。参观完后更可以在美龄宫的2楼学一杯咖啡和一个甜品，非常的写意。推荐！👍👍
52,77593,黄鹤楼,原址新建的景点，黄鹤楼完全是新建，钢筋混凝土结构，登高看看长江大桥，其他没没有什么历史遗留的景观。深秋的树叶，虽然是阴天，仍然色彩缤纷。长江大桥的铁路桥估计不太用了，一直没有看到穿行的火车。可能从其他角度看黄鹤楼，会更美。武汉的三天两晚游玩碰上阴雨天，没有阳光，有点雾霾，长江显得比较严肃。
53,77593,黄鹤楼,每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪4.人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行
54,77593,黄鹤楼,昔人已乘黄鹤去，此地空馀黄鹤楼。黄鹤一去不复返，白云千载空悠悠……诗人崔颢的诗句流传千古。不登黄鹤楼，等于没有来过武汉！
55,77593,黄鹤楼,第一次入住，朋友给我推荐的这家酒店，酒店在汉阳周边吃的，玩的都有，房间也很干净，我办理入住的时候，前台小姐姐还送了我一瓶冰的矿泉水。浴室和厕所都是分开的，马桶还有一次性的马桶垫，准备的很贴心。房间还可以投屏看电影。窗户的隔音效果非常好，也不靠近马路，睡觉很安静。总之一切很满意，强烈推荐，有机会还会过来入住。
56,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州&#x0A;&#x0A;到武汉，首先想到的景点一定是黄鹤楼。&#x0A;有“天下江山第一楼”之誉的黄鹤楼，古来便庶众云集、文士雅会，古今骚客在此对景兴怀，或体味清风明月，叹江山永在、人生易老之慨。&#x0A;&#x0A;黄鹤楼整个建筑具有独特的民族风格，与蛇山脚下的武汉长江大桥交相辉映；登楼远眺，武汉三镇的风光尽收眼底。到了黄鹤楼，有真正来到武汉的真实感。&#x0A;&#x0A;南门&#x20;→鹅池→落梅轩→紫薇苑→岳飞铜像→白云阁→千禧钟→宝铜顶→黄鹤楼
57,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。从扬州到武汉，在这座英雄的城市，我感受到人们安居乐业，热情好客，没有被疫情打倒，这就是伟大的中国人民。在黄鹤楼，我看到了历史，看到了明天，我更看到了祖国的万水千山总是情！
58,77593,黄鹤楼,哈哈这个楼还没我的年龄大，我说的是现在的楼，钢筋混凝土的不怕火，不知道当时建的时候设计的使用年限是多久，外环五层，里面九层，说的是九五至尊，三大明楼之首，清朝的楼没有这么高，因为是木质结构，被火，烧光了就留下了一个铜鼎，现在就放在黄鹤楼的旁边，从东门进来，首先要经过通鼎，然后才到黄鹤楼，直接上图吧，自己看
59,77593,黄鹤楼,惠游湖北，免费爬楼，带着6岁的小朋友玩了5个小时吧，最喜欢的并不是爬楼，而是下面的小瀑布，紫薇苑，还有岳飞广场，另外今天还看到了非常有趣的漫画展。&#x0A;&#x0A;以前都是两个小时爬完楼就回家，所以觉得不好玩，今天认真的游览了一遍，发现池塘里的鱼有好多颜色，很漂亮;紫竹院的诗词走廊，虽然并不是都认识，但是小朋友也非常兴奋;去到蔷薇苑，解锁了蔷薇树原来还有个名字叫痒痒树，笑的合不拢嘴;来到小瀑布，看到分流后的小沟渠，放几片树叶，观察水流也很有趣呢，最后去了岳飞广场，看到超大的岳飞铜像，又听了岳飞的故事，非常的崇拜～&#x0A;&#x0A;愉快的一天，虽然很累，回程的时候，在公交车上就睡着了，但是仍然很开心，很值得～&#x0A;【景色】秋天的景色不错，路上都有高高大大的树木遮阴，一点都不热。
60,77593,黄鹤楼,今天风和日丽，晴空万里，又些许微风，适合出去玩，我和我爸很早就抢到了票，超级开心，立刻开车去了黄鹤楼，人超级多，但是还是玩的很开心，工作人员服务态度好，亲切和蔼可亲。我和我爸按照游览图游览了大好景色，太开心了，湖北省实在是大气，为百姓们找想，为百姓谋福利，太感谢啦！节约了160块钱，爱我大武汉，在黄鹤楼上，看着武汉三镇，还有长江大桥，觉得武汉好美啊！因为疫情好久没有出门了，感谢有这次机会，可以让我们见识武汉的美，长江的澎湃汹涌。然后和家人团聚机会也少，乘着这次机会，可以让我和爸爸的感情在旅游中增进，感谢！也希望大家都可以到武汉来玩～武汉真的蛮好玩的，人好，景美，小吃多。爱我大武汉。欢迎大家来玩～
61,77593,黄鹤楼,必须要去的标准性地方。了解历史，壮观。
62,77593,黄鹤楼,【景色】故人西辞黄鹤楼，烟花三月下扬州
63,77593,黄鹤楼,原址新建的景点，黄鹤楼完全是新建，钢筋混凝土结构，登高看看长江大桥，其他没没有什么历史遗留的景观。深秋的树叶，虽然是阴天，仍然色彩缤纷。长江大桥的铁路桥估计不太用了，一直没有看到穿行的火车。
64,77593,黄鹤楼,性比价不高，但是总要上去看看
65,77593,黄鹤楼,对面就是市政府公园里景色优美，尤其有一个文化长廊，边走边看，增强增加了对贵阳乃至贵州省的了解，为贵州的发展点赞。沿着公园的步道欣赏湖光，山色很是休闲
66,77593,黄鹤楼,每次去武汉总是要去黃鹤楼玩一下的，这次去武汉由于时间的原因，没有能在白天去黄鹤楼，在夜里玩了户部巷回去的路上，偶遇了黄鹤楼夜景灯光秀，还是不错的。
67,77593,黄鹤楼,有点冷，冷，冷。景点不错，就是可以走动的地方比较少。门票偏贵
68,77593,黄鹤楼,几次路过无暇顾及，今日有空携子登楼，小兄弟非常开心，无惧炎热四处突奔，跨江遍览唐诗美景。☀当空，小兄弟甚至想上大桥走一趟。&#x0A;好吧，年轻人！我佩服你精力旺盛。&#x0A;而我，透过烟云莽苍回望25年前的汉口，有个刚出校门的青年，每天从万松园出发，踩着自行车踏遍常青树吴家山古琴台到红钢城的路，卷起裤管光脚趟过漫腿的江水……
69,77593,黄鹤楼,自己一个人去的，公园还是很大的，游玩了一个下午，还可以去隔壁的首义纪念公园去走走，很不错。公园维护的不是很好，和免费有关系吧！黄鹤楼千古名楼，太有名了。帝王天子文人骚客络绎不绝！
70,77593,黄鹤楼,黄鹤楼挺不错的，最好坐坐那个旅游观光车，因为着实有点大，毕竟小的景区也多啊，走的话会很累。值得去，就是去的话最好自备零食和水，景区的很贵！
71,77593,黄鹤楼,疫情之后好好的看看武汉，大美黄鹤楼。咖啡很香，做的很用心。处处有温暖。登高望远，也不会很累，适合全家出行。老人慢慢走也不累，小朋友也可以登高看看美丽的大武汉
72,77593,黄鹤楼,第一名楼，当然值得去！只是内里的文化呈现还不够丰富，有很大的提升空间。在表现形式上也多考虑一些互动体验。武汉政府给每位游客送了一瓶黄鹤楼酒，礼不大，但触动了彼此的感恩之心。
73,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州！终于打卡教材课本上的黄鹤楼了～登上黄鹤楼远眺武汉长江大桥！
74,77593,黄鹤楼,还是非常值得去的，看到初建于2000多年前的雄伟建筑不得不感叹中华民族的伟大。如果是第一次来武汉的话非常推荐，大家去看这个景点。
75,77593,黄鹤楼,武汉打卡必去的地方，宏伟壮观，俯瞰武汉美景！长江之水天际流啊！颇有古代诗人当时的情景，长江孕育了多少百姓，黄鹤楼上会有很多感慨！
76,77593,黄鹤楼,最热的一天去的，但是楼上却很凉快，很不错&#x0A;知道了黄鹤楼的历史，原来重建过那么多次，最早竟然只是个哨所！&#x0A;后来发展成景色优美的黄鹤楼！
77,77593,黄鹤楼,昔人已乘黄鹤去，此地空余黄鹤楼。景区面积不小，黄鹤楼上风景不错，其后山风景更棒。无数文人墨客在这里留下笔墨，果然名不虚传。
78,77593,黄鹤楼,关于黄鹤楼的得名，有“因山”、“因仙”两种说法。&#x0A;&#x0A;因仙说：分两种。一说是曾有仙人驾鹤经此，遂因此得名。一说是曾有道士在此地辛氏酒楼的墙上画了一只会跳舞的黄鹤，店家生意因此大为兴隆；十年后道士重来，用笛声招下黄鹤，乘鹤飞去，辛氏遂出资建楼，称黄鹤楼。
79,77593,黄鹤楼,位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；非常好&#x20;值得去。历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年；因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。
80,77593,黄鹤楼,黄鹤楼还是很值得一观的，白天可以俯瞰整个武汉，晚上可以看长江夜景和沉浸式光影秀！
81,77593,黄鹤楼,黄鹤楼，八十年代重建，全国各地很多游客慕名而来，#打卡#天下第一楼武汉黄鹤楼&#x0A;&#x0A;亲近黄鹤楼下，千年建筑的雄伟令人着迷，保存的完好更令人惊叹。&#x0A;周末人山人海，排队登楼队伍绵延一公里，也是奇观，也罢，楼是用来拍照的，不是用来上的[偷笑]公园还有十几亭台楼阁，园林景观，漫山红花，而阳光正好。&#x0A;武汉这座曾经让国人牵肠挂肚的城市，渐渐在恢复往日的热闹，发挥作为经济枢纽城市的作用，是个挺值得高兴的事儿～
82,77593,黄鹤楼,黄鹤楼，位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；始建于三国吴黄武二年（223年），历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年；因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。自古有“天下绝景”之美誉，与晴川阁、古琴台并称为“武汉三大名胜”，与湖南岳阳岳阳楼、江西南昌滕王阁并称为“江南三大名楼”，是“武汉十大景”之首、中国古代四大名楼之一、“中国十大历史文化名楼”之一，世称&quot;天下江山第一楼&quot;。
83,77593,黄鹤楼,得益于先天的地理位置优势，如今的武汉不仅是中部地区最大的城市，也是楚文化的重要发源地。虽然在历史上没能成为政权中心，但在其它方面却也因为位置而有所收获。这座有着深厚底蕴的历史文化古城，如今的发展有目共睹。
84,77593,黄鹤楼,来武汉不去黄鹤楼总感觉可惜。顶着烈日带着家人来打卡，之前去过的没有什么新鲜感，带着家人来玩感觉也挺好的，登上了黄鹤楼一览无余的感觉太好了，下了黄鹤楼就是户部巷小吃街，逛完小吃街坐船过江感觉太好了。经济实惠值得打卡
85,77593,黄鹤楼,读万卷书不如行千里路，对孩子开说背古诗词更容易理解体会，对成人来说～登古楼可能和我们等电视塔、排名前几位的高建筑物一样吧！感受它千年的历史文化沿革……&#x0A;看过携程里的行走攻略，其实公园没多大，设施很齐备，有电瓶车。带着孩子停停走走游游逛逛2小时就游完啦，成人1个半小时足够用啦！认真拍照不在此列😛&#x0A;有西南东三个出入口，西门出来继续前行就是武汉长江大桥，步行十几分钟，封闭路段没有出租车、公交车可代步。
86,77593,黄鹤楼,黄鹤楼主楼为四边套八边形体、钢筋混凝土框架仿木结构，通高51.4米，底层边宽30米，顶层边宽18米，飞檐五层，攒尖楼顶，顶覆金色琉璃瓦，由72根圆柱支撑，楼上有60个翘角向外伸展；楼外有铸铜黄鹤造型、胜像宝塔、牌坊、轩廊、亭阁等建筑环绕，整楼形如黄鹤，展翅欲飞，檐下四面悬挂匾额，正面悬书法家舒同题“黄鹤楼”三字金匾。
87,77593,黄鹤楼,从云谷寺方向上的，六个小时暴爬了一圈西海大峡谷再到玉屏，到酒店的时候基本快累晕了。前台经理非常热情体贴，准备了姜汤等，然后给我们发送了天气预报以及日落日出时间。酒店设施也很不错，2楼外面有个观景平台，非常适合拍照。酒店一出门就是迎客松，离日出景点也很近，五分钟距离。往下走两百米就是玉屏缆车站下山。总之非常推荐住这玉屏楼
88,77593,黄鹤楼,非常好，值得预约。风景优美，空气清新，黄鹤楼在三国时期是军事楼，后演变成为观赏楼，历代文人墨客在此留下了许多千古绝唱如《黄鹤楼》《黄鹤楼送孟浩然之广陵》等，使得黄鹤楼自古以来闻名遐迩。&#x0A;黄鹤楼（Yellow&#x20;Crane&#x20;Tower）是中国5A级旅游景区，江南三大名楼之一，位于湖北省武汉市长江南岸的武昌蛇山之巅，建于三国时代吴黄武二年。
89,77593,黄鹤楼,黄鹤楼，名胜古迹，来湖北，不虚此行！欢迎大家一起来旅游，饱览美景，了解历史！
90,77593,黄鹤楼,来武汉上学才去了次黄鹤楼，看到那一直存在于诗中的黄鹤楼，登楼看长江，感慨！
91,77593,黄鹤楼,曾经陪家人去过一次黄鹤楼，我在武汉呆过很多年，这是唯一一次去过&#x20;，名声比较大
92,77593,黄鹤楼,武汉必打卡景点。比小时候去的时候修得好了很多，但人实在太多了，即便是淡季。
93,77593,黄鹤楼,地理位置非常棒，门口就是地铁站，交通非常方便，冲这一点给五星好评地理位置非常棒，门口就是地铁站，交通非常方便，冲这一点给五星好评地理位置非常棒，门口就是地铁站，交通非常方便，冲这一点给五星好评
94,77593,黄鹤楼,武汉的长江夜游是非常震撼的，从疫情时期的空城，到如今的车水马龙，感触颇深，感谢有一个强大的祖国，感谢所有人一起努力和付出，好评好评，不虚此行！！！！！！
95,77593,黄鹤楼,景色不错，在武汉蛇山的龙头，现在的楼是新建的，外面看五成，里面有九成，俗称九五之尊，原来的楼是木质结构的，早就被毁啦，上几张图看看吧
96,77593,黄鹤楼,远方的朋友来武汉玩，带他们来到了这名楼参观，打卡，留下了美好的回忆……
97,77593,黄鹤楼,登上楼顶，视野很开阔，楼下还有沉浸式演出，入口处也有古装走秀可以看滴
98,77593,黄鹤楼,不错👌很好。………………………………………………………………………………………………………………………………………………………………………………
99,77593,黄鹤楼,5a景区不能错过&#x0A;维护和管理还是相当不错&#x0A;爬楼有点累但是每层都有不同的字画，配讲解更好&#x0A;最高层眺望武汉城市感觉很棒&#x0A;有机会傍晚来看落日或灯光应该更加震撼
100,77593,黄鹤楼,很有名的江南三大名楼之一。其实是个很大的公园，距离江边很远，楼上好几层，遍地都是那首诗。这种地方，不去肯定后悔，肯定的去打卡。去了也就那回事。
101,77593,黄鹤楼,在江边，不过不是在旧址上，基本都是现代重建的，不需要门票。
102,77593,黄鹤楼,我的评价小作文来咯，体验完马上就来评价了，超级推荐大家来噢
103,77593,黄鹤楼,黄河楼景区干净卫生，疫情期间志愿者维持秩序很到位。值得一去
104,77593,黄鹤楼,武汉地标建筑，带老人来看看逛逛挺不错。爬上楼顶视野开阔，眺看长江大桥和长江二桥，晚上来还有夜游黄鹤楼光影秀。离户部巷也近，看江景吃夜宵方便
105,77593,黄鹤楼,黄鹤西楼月，&#x0A;长江万里情，&#x0A;春风三十度，&#x0A;空忆武昌城。&#x0A;终于见到了千古名句中的黄鹤楼，有点小兴奋夜色下的鹦鹉洲长江大桥和金门桥还有点像～&#x0A;武汉你好，江城水暖，逆风翻盘！
106,77593,黄鹤楼,非常不错的地方，能够看到长江大桥的全景，离户部巷也比较近
107,77593,黄鹤楼,毕竟是有名的地方
108,77593,黄鹤楼,到武汉第一站就到达了闻名遐迩的黄鹤楼，很早就听说了黄鹤楼的大名了，这次终于有机会现场观摩大名鼎鼎的名胜古迹了，比较遗憾的是没有看到夜景。
109,77593,黄鹤楼,名胜！值得去！！终于看到了心心念念的黄鹤楼，感觉十分激动！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
110,77593,黄鹤楼,性价比很高的景点，站在楼上能俯瞰长江全景，值得一去。
111,77593,黄鹤楼,虽说是后建的，但也很值得一去。有历朝的黄鹤楼模型。
112,77593,黄鹤楼,这次武汉转机有时间从来没有在武汉游览过，所以打定主意就逛黄鹤楼。注意黄鹤楼是个公园景点，门票70，地方不大，等等5黄鹤楼远眺不错。
113,77593,黄鹤楼,黄鹤楼是武汉最有名气的景点，矗立长江之之畔，看了之后和很多这种类型的公园一样，历史悠久，建筑老旧，充满文化底蕴，总的来说值得一看吧
114,77593,黄鹤楼,武汉的地标，20年前去过一次，现在还想再去看看。
115,77593,黄鹤楼,黄鹤楼是武汉的标志，位于长江边上。可以观长江江景
116,77593,黄鹤楼,武汉的地标来旅游的都会去看看，顺便去一下户部巷！
117,77593,黄鹤楼,江南第一楼不是吹出来的，宏伟壮观，有气势，值得一去，携程的票比现场购票便宜了5块钱。岳飞精忠报国，黄鹤楼大钟洪亮，以后带家人去。
118,77593,黄鹤楼,白天去过几次，但是第一次夜游黄鹤楼，不一样的体验
119,77593,黄鹤楼,还是非常值得去的，看到初建于2000多年前的雄伟建筑不得不感叹中华民族的伟大。如果是第一次来武汉的话非常推荐，大家去看这个景点。
120,77593,黄鹤楼,使用非常房产直接刷码进去就行了，地标景点打卡，拍拍照，其他的没多大意思感觉，晚上有灯光秀，没买到票，看起来好像不错，去的时候天气不好，登高真的太热了
121,77593,黄鹤楼,总体来说还是不错的，尤其在登黄鹤楼的时候，每一层都有不同的人物、历史的介绍！每登上一层也会看到不同的景色，在最高层将附近的景色尽收眼底，值得推荐！！
122,77593,黄鹤楼,才饮长江水，又食武昌鱼。古老的传说值得去看看。
123,77593,黄鹤楼,【景色】很不错，故人西辞黄鹤楼，烟花三月下扬州
124,77593,黄鹤楼,武昌桥头，蛇山之上，登上黄鹤楼，放眼望去，滚滚长江东逝水，浪花淘尽英雄！每个方向，每层楼上，都会看到不同的风景，都尽收眼底！不同的季节，不同的景色，武汉，每天不一样！
125,77593,黄鹤楼,最大的亮点在诗里面，门票不便宜，就是个市内公园
126,77593,黄鹤楼,武汉很有名的景点，到武汉一定要去打卡的地方。
127,77593,黄鹤楼,武汉最知名的景点，到武汉旅游必须要去的地方。
128,77593,黄鹤楼,武汉市最著名的景点是黄鹤楼景区，值得一看。
129,77593,黄鹤楼,环境非常不错，很出片，推荐想拍照的姐妹来！
130,77593,黄鹤楼,武汉的地标性建筑，还不错，可以眺望长江大桥
131,77593,黄鹤楼,最顶上的几层正在维护，不让上。人流颇大，周围景色一般般，塔不是古建筑，是现代重建的，还好留了点文旅的意思，感觉尚可。=_=
132,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。&#x0A;孤帆远影碧空尽，唯见长江天际流。&#x0A;时间匆忙，很多角落没有去到，此行值得，下次有机会还会前往。
133,77593,黄鹤楼,中国传统四大名楼之一，雄驻长江天下闻名。
134,77593,黄鹤楼,天上九头鸟，地下湖北佬。&#x20;来到武汉的标志，一个是过早吃热干面，吃豆皮，第二过就必须要看黄鹤楼和武汉长江大桥了。&#x20;说实在的黄鹤楼跟我来之前的想象还是有区别的，&#x20;多了很多现代气息，少了古时的怀旧情怀。&#x20;不管怎么说，&#x20;毕竟是天下三大名楼之一吧，
135,77593,黄鹤楼,来武汉肯定是要去的啦
136,77593,黄鹤楼,值得一去。昔人已乘黄鹤去，此地空余黄鹤楼
137,77593,黄鹤楼,晚上看有灯光秀，比白天干看好，也不晒。就是人多，觉得很拥挤。登高远望还是能感受到武汉新城的繁华热闹的，远处的灯光也很美。
138,77593,黄鹤楼,景色壮丽趣味十足性价比很不错是旅游胜地
139,77593,黄鹤楼,完美的一次旅行，景区人文景观交相辉映。
140,77593,黄鹤楼,人造古迹景点之一，可以直接坐电梯上去
141,77593,黄鹤楼,历史古迹，文化味浓厚，非常值得一游。
142,77593,黄鹤楼,黄鹤楼也非常壮观，我已经去过三次了，
143,77593,黄鹤楼,漂亮好地方，不错，古色古香，值得推荐
144,77593,黄鹤楼,景色真美，游人较多，有时间可以看看
145,77593,黄鹤楼,武汉地标景点，登高望远，意义很大。
146,77593,黄鹤楼,武汉黄鹤楼景区，历史风景名胜之地。
147,77593,黄鹤楼,雄伟壮丽，风景优美，自古以来的最高
148,77593,黄鹤楼,‘值得推荐......555555
149,77593,黄鹤楼,千里长江的地标之一，大武汉的象征。
150,77593,黄鹤楼,武汉地标，黄鹤楼地处蛇山之巅，始建于三国，历代屡次重修，现存建筑以清代同治楼为原型，因唐代诗人登楼所题《黄鹤楼》一诗而名扬四海，被誉为“天下江南第一楼”。
151,77593,黄鹤楼,黄鹤楼的秋天也来咯，美得，必须打卡
152,77593,黄鹤楼,地标打卡之地，&#x0A;昔人已乘黄鹤去⑵，此地空余黄鹤楼。&#x0A;黄鹤一去不复返，白云千载空悠悠⑶。&#x0A;晴川历历汉阳树⑷，芳草萋萋鹦鹉洲⑸。&#x0A;日暮乡关何处是⑹？烟波江上使人愁⑺。
153,77593,黄鹤楼,文化底蕴丰厚，千古一楼，值得信赖
154,77593,黄鹤楼,这是必去的吧。很多。可以住附近。
155,77593,黄鹤楼,第二次去了，很好。疫情期间人不多
156,77593,黄鹤楼,湖北武汉的标志性建筑，古典大气。
157,77593,黄鹤楼,疫情期间过去没有什么人，还不错吧
158,77593,黄鹤楼,很棒的一次单独举行。黄鹤楼大气。
159,77593,黄鹤楼,登高望远，黄鹤楼打小就知道，再熟悉不过的打卡点。在楼上可以看武汉长江大桥，文创的冰激淋也就是为了拍照用。楼上不算太热，就是戴口罩在7月的天里爬，闷、喘！
160,77593,黄鹤楼,登高望远，不尽长江天际流！！！
161,77593,黄鹤楼,非常好，景色非常优美，适合参观
162,77593,黄鹤楼,去过一次还不错，晚上去很漂亮的
163,77593,黄鹤楼,黄鹤楼是大家值得去看看的地方！
164,77593,黄鹤楼,和女朋友的第一次远行，很开心。黄鹤楼是个不错的景点，周围的美食也好吃。
165,77593,黄鹤楼,黄鹤楼的景色非常优美，不过游人比较多。建议提前了解一下黄鹤楼之后再游览，这样的话游览更细致一些。&#x0A;在黄鹤楼顶楼，非常凉爽，可以俯瞰武汉新城和老城的样貌。
166,77593,黄鹤楼,5a级的景点&#x20;有历史的感觉&#x20;很好
167,77593,黄鹤楼,真的是百闻不如一见，没有一点文化底蕴！还整的拍照，讲凭票免费，结果25一张普通的照片，拍的底片还不给！真的是给武汉城市形象丢人！让人心寒，走到4楼，竟然好几个游客在抽烟！一点管理都没有，唉
168,77593,黄鹤楼,每次登山，登楼，回望过去。都有一种恍然大悟的感觉，因为沿路的风景，总有一些是忽略的。只有从大局上观看，才能让自己有渺小之感，进而不敢傲慢，继续进步。
169,77593,黄鹤楼,非常的好&#x20;值得一去&#x20;还会再去的
170,77593,黄鹤楼,黄鹤楼公园里不仅有黄鹤楼，更多的是一些人文风景，还有许多有趣的典故
171,77593,黄鹤楼,好……………………………………………………………………………………………………………………………………………………………………………………………
172,77593,黄鹤楼,疫情后的武汉一切井井有条
173,77593,黄鹤楼,和家人一块出行，和我的宝贝一块等上了最高层，带父母来黄鹤楼逛一逛，辛苦大半辈子很少出来旅游，正好来玩一下
174,77593,黄鹤楼,带孩子来的，假期人不少
175,77593,黄鹤楼,有点刻意化了，但是还是值得一看的，毕竟去过了长长见识，但是别抱太大希望毕竟看景不如听景。网上的图很好看，但是好看的只有那几个角度。国庆人多，只能看着人，其实如果人少的时候去可能会好些
176,77593,黄鹤楼,非常值得去的景点，网红打卡地，武汉地标建筑，只有身临其境才能感受到它的雄伟壮观，蹬上顶层，极目远眺，武汉长江大桥尽收眼底。
177,77593,黄鹤楼,崔灏的诗句记忆犹新，有机会亲眼所见黄鹤楼之壮观。登楼远眺可见武汉长江大桥横跨在滚滚长江之上。一楼一桥遥相辉映，诉说着3000年来武汉的变迁。
178,77593,黄鹤楼,有乐趣，很好的回忆。
179,77593,黄鹤楼,登顶黄鹤楼，远眺长江大桥。大疫后的武汉，车水马龙，一派繁华。
180,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬。大诗人李白笔下的诗句使黄鹤楼名扬四海。黄鹤楼最早的可以追溯到三国时代，历经沧桑时至今日。被称为四大名楼之一。
181,77593,黄鹤楼,文学价值丰润，文化底蕴十足；&#x0A;孤帆远影碧空尽，唯见长江天际流。&#x0A;昔人已乘黄鹤去，&#x0D;&#x0A;此地空余黄鹤楼。&#x0D;&#x0A;黄鹤一去不复返，&#x0D;&#x0A;白云千载空悠悠。&#x0A;都是千古名篇！
182,77593,黄鹤楼,可以游玩强烈推荐
183,77593,黄鹤楼,黄鹤楼，太小了点，远处看更高，那次去了人太多，没有上楼。记得是在19年的十一的时候去的，我一家三口，现在已经变成四口了，有机会，再去一次
184,77593,黄鹤楼,新的景点，听听故事，感受一下现代化对于老物件的现代解读，不过院内景观设计还是可以的，比较幽静，主要是名声在外，到武汉必须要来打卡的地点。
185,77593,黄鹤楼,因为一首诗对这个地方心心念念啊！终于来到这里了，开心🥳
186,77593,黄鹤楼,天气不错，游客不算很多，整体游览井然有序，景区的拍照价格也比较合理。&#x0A;登楼观景，白云千载空悠悠的意境一下子就出来了，远眺长江大桥气势恢宏。
187,77593,黄鹤楼,武汉名景，交通相当便利，而且此景点巨厚浓厚的历史文化背景，是全国独一无二的，有时间可以到此一游
188,77593,黄鹤楼,还不错&#x20;景色宜人
189,77593,黄鹤楼,启恩日语翻译
190,77593,黄鹤楼,武汉地标性建筑，濒临万里长江。因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。“中国十大历史文化名楼”之一。5A级景点，很值得游览！
191,77593,黄鹤楼,真的很好妹妹呃逆哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
192,77593,黄鹤楼,值得来一趟，节假日停车的确不方便，推荐打车到附近走路过去。&#x0A;需要一定体力爬楼梯。&#x0A;行动不方便的可以坐轮椅上楼，无障碍通道也做的还可以。
193,77593,黄鹤楼,值得一去！
194,77593,黄鹤楼,很不错的景点哦，赞！有机会，下次还要介绍朋友们去参观的啊，哈哈！很不错的景点哦，赞！有机会，下次还要介绍朋友们去参观的啊，哈哈！
195,77593,黄鹤楼,疫情之后，外省人员免费参观黄鹤楼，非常感谢湖北省人民政府对于全国各地人民这么有爱，有好的政策，景色宜人，欢迎全国各地游客前往游览
196,77593,黄鹤楼,也是古建筑的一个建筑，值不值得去，是要看看每个人的想发与看法，我是觉得个人比较喜欢去，看看古建筑里面可以了解到，我们旧时代的生活
197,77593,黄鹤楼,二十年前在武汉读大学，由于种种原因，只在大门外远望过黄鹤楼。这次趁着国庆放假，带孩子来实地参观，徒步登顶，寓教于乐，十分开心。
198,77593,黄鹤楼,来武汉不管怎么样也要来看看的吧，其实也没什么意思，大概没找讲解的原因吧，有体力的就不要坐他们的观光车，没必要距离其实很短的。
199,77593,黄鹤楼,黄鹤楼作为必去的武汉景点不容错过。正值三月，我准备循着古诗，登了黄鹤楼就下扬州呢！在楼上极目楚天，看大江东去，真是心旷神怡！
200,77593,黄鹤楼,第二次来了，爬到了第六层，孩子喜欢，特别是听了黄鹤的故事。品黄鹤诗文，吃黄鹤楼雪糕，是孩子领略中华文化的绝佳去处，人特别多
201,77593,黄鹤楼,湖北标志性建筑之一，去武汉的必游之地，虽然门票有点小贵但还是值得看下，白天和晚上各不相同，夜景的灯光秀超漂亮，不容错过的。
202,77593,黄鹤楼,可能因为疫情，游客比较少，拍照不用抢位😆黄鹤楼下面是个园林，景色挺雅致的。推荐游览，推荐游览，推荐游览，重要事情说三遍！
203,77593,黄鹤楼,"非常好。我和家人再次去拜访了令人神往的黄鹤楼。它真的是美不胜收，让我心旷神怡。&#x0A;&#x0A;　　一来到黄鹤楼他那股，古朴，而气派的感觉，瞬间震慑了我。“一层,两层,三层,”黄鹤楼有五层，而且每层的菱角都向外向上翘着。和大多数古楼一样，黄鹤楼也是因为有很多名人在那里提诗，作画。例如李白的《送孟浩然之广陵》等等这些诗，画，都在黄鹤楼内部陈列出来了。黄鹤楼的美让我惊叹不已。我对它的身世也有了兴趣，通过查阅资料我得之黄鹤楼最初在三国时建起，位置在如今武汉大桥的桥头，后来，多次拆除重建，就明清两代就被毁了七次，重建和维修了十次。终于在1981年黄鹤楼，永存于蛇山峰岭之上。黄鹤楼的名字也是有来历的。是神仙的传说，现在的黄鹤楼是5a景区。黄鹤楼公园的南端是黄鹤楼主楼。主楼一共高六层，每一层都有不同的东西。第一层有一些钟和鼓。第二层和第一层在一起，陈列了许多关于黄鹤楼的诗篇、文章、书画等。其中崔颢写的一首七言律诗就非常有名：“昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是，烟波江上使人愁。”&#x0A;&#x0A;　　第三层是旅游纪念品专卖店，买一个做纪念吧！"
204,77593,黄鹤楼,你我相约武汉，站在黄鹤楼顶端俯瞰长江大桥，黄鹤楼风景图案，太美，还会相约，在楼顶，看着武汉，穿行于户部巷中遍寻武汉美食。
205,77593,黄鹤楼,武汉最有底蕴的文化景点，古往今来，仅1700余首描写黄鹤楼的诗句就让人赞叹，不愧为四大名楼之一。最喜欢的当然是崔颢的——故人已辞黄鹤去，此地空余黄鹤楼，黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲，日暮乡关何处是，烟波江上使人愁。千古绝唱！
206,77593,黄鹤楼,1、黄鹤楼位于湖北省武汉市长江南岸的武昌蛇山之巅，为国家5A级旅游景区。黄鹤楼是武汉市标志性建筑，与晴川阁、古琴台并称“武汉三大名胜”；&#x0A;&#x0A;2、黄鹤楼始建于三国时代吴黄武二年（公元223年）。唐代诗人崔颢在此题下《黄鹤楼》一诗，李白在此写下《黄鹤楼送孟浩然之广陵》，历代文人墨客在此留下了许多千古绝唱，使得黄鹤楼自古以来闻名遐迩；&#x0A;&#x0A;3、黄鹤楼楼外铸铜黄鹤造型、胜像宝塔、牌坊、轩廊、亭阁等一批辅助建筑，将主楼烘托得更加壮丽。
207,77593,黄鹤楼,时隔20年，再次来到黄鹤楼。景区很大，游人超级多，超出我的想象，总体感觉不错，干净卫生，井然有序，武汉是一座英雄的城市。
208,77593,黄鹤楼,超棒体验！！！！2020，不一样的武汉～
209,77593,黄鹤楼,我们是疫情结束以后去的武汉，黄鹤楼是武汉的地标景点，当然要去！去了以后免票，很感动，武汉市政府为了答谢全国人民在疫情期间援助武汉，特此对外免票！英雄的城市，千古的黄鹤楼，果然名不虚传！来武汉一定要去黄鹤楼
210,77593,黄鹤楼,中国几大名楼当中，我唯一上过的就是黄鹤楼。但是中国的几大名楼我都去过了，为什么那些楼没有进去而唯独登上了黄鹤楼呢，就是因为黄鹤楼的景区没有那么的单调。&#x0A;除了大家所熟知的一座楼以外，这边还有很多其他的景点可以游览，比如非常漂亮的蛇山，还有可以从另外一个角度看黄鹤楼的白云阁。更有登上黄鹤楼，遗忘整个武汉美景的高度的美。&#x0A;选择一个好的天气，选择不逆光的角度拍一拍，俯视武汉的美也是一种美呀。
211,77593,黄鹤楼,这个楼历史文化方面很有名气，小的时候就学到很多赞颂的诗词。
212,77593,黄鹤楼,雄伟壮观，可以登到楼顶，俯瞰第一座长江大桥。有文创雪糕，棒棒糖，奶茶，不错😊
213,77593,黄鹤楼,还是儿时去的黄鹤楼，现在是带着儿子去，变化真大，但景区也越来越好，越来越规范了。在楼内展示黄鹤楼的有关文化，站在楼上不仅可以看到武汉的全貌，还有近处的长江大桥，对面的龟山电视塔，感受繁华的武汉城区。
214,77593,黄鹤楼,这里非常值得去。去武汉旅游，必打卡之地。在黄鹤楼的楼顶上，可以鸟瞰武汉全景。
215,77593,黄鹤楼,总的来说非常好的一次体验，可能还有更多有趣的玩法，希望下次继续来探索五星好评，位置特别好找，离地铁站超近，过来很方便
216,77593,黄鹤楼,黄鹤楼景区不错！值得推荐，名不虚传！
217,77593,黄鹤楼,很雄伟，在蛇山上与龟山电视塔遥遥相望。黄色的塔顶，红色的柱子，平台上有铜鸟。现在最好一层俯瞰长江天际流，胸怀坦荡。
218,77593,黄鹤楼,一般吧，感觉没有期望中的惊艳！在一座山头上，是1985年重建的，塔分为5层，每层没有什么内容，都是售卖一些旅游商品。顶层视野很好，可以看到武汉长江大桥。
219,77593,黄鹤楼,非常不错的一次体验&#x20;&#x0A;去的时候西门在维护&#x20;从南门口入的&#x20;&#x0A;拍了许多照片&#x20;人气特别忙
220,77593,黄鹤楼,故人西辞黄鹤楼，景色宜人，超赞
221,77593,黄鹤楼,来都来了，总要去看看嘛对啊，就是有点热&#x0A;吃根冰棒，拍个照就是打卡了，我吃了3个有点多了呗&#x0A;一层一层的上去瞅瞅，里面的风扇很多人乘凉，是因为真的好热好热，看了出去可以去小吃街户部巷，走两步就到了哈
222,77593,黄鹤楼,黄鹤楼夜景不错，画面太美了，白天和夜晚景色就是不一样，不枉来武汉一趟
223,77593,黄鹤楼,千万别被门口游览车忽悠，走进去真没多远，一边走一边还有景色可以欣赏。
224,77593,黄鹤楼,其实还真没什么好看的，就一栋楼，可以上午，在每一个高度看一样的风景。国庆景区搞活动，送了“黄鹤楼”米酒的小样
225,77593,黄鹤楼,顶着35度的高温，我和孩子爬上了黄鹤楼。开学前一两天人还不算很多。爬上顶楼可以俯瞰长江大桥。值得一去。
226,77593,黄鹤楼,值得一看的地方。门口有导游服务，可以多了解历史。演出也非常精彩。我们来晚了，所以就老了演出，参观了主楼
227,77593,黄鹤楼,绝对的VIP体验，观景位子绝佳汉服租赁非常不错，服务也很好！
228,77593,黄鹤楼,很棒，和小姐妹一起打卡武汉的地标建筑！虽然天气炎热，但登楼时随处可见的大风扇让人觉得很舒服！冲冲冲！
229,77593,黄鹤楼,城市坐标，肯定得去。公园虽不大，历史遗迹很多，值得去。入园有瓶咸汽水，很人性化，网红雪糕好看又好吃。
230,77593,黄鹤楼,"黄鹤楼是中国四大名楼之一，,号称“天下江山第一楼”。相传始建于三国时期，历代屡毁屡建。现楼为1981年重建，以清代“同治楼”为原型设计。楼址仍在蛇山头。主楼高49米，共五层，攒尖顶，层层飞檐，四望如一。"
231,77593,黄鹤楼,作为江南三大名楼，黄鹤楼是到武汉旅游出差必去的地方之一，原本趁着工作日，以为人少，但还是错付了(눈_눈)&#x0A;在游客中心买票，票上面是有地图的，一般习惯性的也会在游客中心看下景区地图&#x0A;沿着山道往上走，远远的能看到主楼，山道周边景色不错&#x0A;现在的黄鹤楼其实是重建的，在楼里专门有一层介绍各个时期的黄鹤楼，对比看看还蛮有趣&#x0A;进到主楼，就能看到巨幅的画，印证着诗：故人已乘黄鹤去，此地空余黄鹤楼&#x0A;黄鹤楼适合远眺武汉长江大桥，看过桥上楼上风景，快向大桥指引的方向去吃美食吧
232,77593,黄鹤楼,黄鹤楼很好玩的，真的是很不错，去黄鹤楼登高望远。感受感觉不一样的黄鹤楼很好玩的。登黄鹤楼，不仅仅获得愉快，更能使心灵与宇宙意象互渗互融，从而使心灵净化。这大约就是黄鹤楼美的魅力经风雨而不衰，与日月共长存原因之所在。
233,77593,黄鹤楼,到武汉旅游&#x20;比打卡的&#x20;景点。很大武汉&#x20;安全意识很好。很奈斯谜题的
234,77593,黄鹤楼,位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑。&#x0A;&#x0A;黄鹤楼始建于三国吴黄武二年(223年)，历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年。
235,77593,黄鹤楼,黄鹤楼灯光秀，名不虚传，虽然景色一般，但是灯光秀真是不错
236,77593,黄鹤楼,虽然性价比不是很高，如果经过这个城市，还是很值得去看看的
237,77593,黄鹤楼,***&#x20;也很方便&#x20;景区大门直接换票，下次过来&#x20;还在网上购买
238,77593,黄鹤楼,古往今来因为这楼，出了不少名句呢。
239,77593,黄鹤楼,文化之旅好！
240,77593,黄鹤楼,十大神话之一&#x20;&#x20;集齐七个去过黄鹤楼的武汉人&#x20;可以召唤神龙
241,77593,黄鹤楼,风景秀丽！
242,77593,黄鹤楼,已经是第三次去了。一定要天气晴朗时，才能登高望远。
243,77593,黄鹤楼,真的太开心了，看携程总有惊喜，看携程买门票才发现黄鹤楼9月30日前有半价优惠活动，才36元一个人，我们刚好9月26去，在黄鹤楼上俯瞰武汉长江大桥，绝对是不二的选择，很开心
244,77593,黄鹤楼,武汉打卡点&#x20;&#x20;&#x20;&#x20;v经过20年一座英雄城市&#x20;，更加要来走走
245,77593,黄鹤楼,玩的东西一般，就是看看楼，当做老展览馆看了。亮点在于登高俯瞰大武汉，俯瞰武昌城，俯瞰长江大桥，遥望汉阳。然后有些节日会有灯光秀挺好看的，我们没赶上。
246,77593,黄鹤楼,黄鹤楼四大名楼还是不错的，基本上两个小时就逛完了，园内有小车可以少走点路，十一排队上楼的人比较多，楼是后修的，上去之后视野不错
247,77593,黄鹤楼,这个景点离开户部巷不远，走路就可到达，不过景点基本都是人造景观，实际去了也没什么玩的，属于到了武汉不去是遗憾，既然到了武汉去一次么随便逛逛玩玩了。
248,77593,黄鹤楼,感觉景点一般，没有什么内容，管理方也没有太多的装饰！门票70一张，感觉有点不值！70周岁老人可以乘坐电梯上下，这点感觉挺好！
249,77593,黄鹤楼,黄鹤楼也算武汉标志性建筑，来了总是不能错过
250,77593,黄鹤楼,从古至今，多少文人墨客都来此书展情怀，虽然此楼已非彼楼，但历史和文化是恒古不变的。
251,77593,黄鹤楼,武汉位于长江之畔，是华中地区最大的城市。大家的印象里，武汉的文化底蕴浓厚，是一座古典与现代并存的城市。五一去的&#x20;人真的特别多
252,77593,黄鹤楼,风景名胜，名不虚传，登高望远，心情开阔！
253,77593,黄鹤楼,走进小时候念的古诗里感觉太神奇！很开心！
254,77593,黄鹤楼,武汉著名景点，门票不贵，还是值得去一次的
255,77593,黄鹤楼,还可以，景色不错，解说小姐姐知识也很丰富
256,77593,黄鹤楼,景色非常不错，很多游客，值得推荐给大家。
257,77593,黄鹤楼,黄鹤楼地处高处，挨着户部巷，有各种美食吃，登楼望远可直接看到武汉长江大桥，美滋滋
258,77593,黄鹤楼,在黄鹤楼里读诗，很有意思。黄鹤楼的来历，李白与黄鹤楼的牵扯，都是人们津津乐道的。到了那里，感受特别不一样。崔颢的《黄鹤楼》可以一读再读。黄鹤楼不是后来的皇家建筑，与滕王阁还是有差别的，一个精致壮观，一个粗犷大气，都很好！
259,77593,黄鹤楼,【景色】黄鹤楼（Yellow&#x20;Crane&#x20;Tower）是中国5A级旅游景区，江南三大名楼之一，位于湖北省武汉市长江南岸的武昌蛇山之巅，建于三国时代吴黄武二年。&#x0A;&#x0A;黄鹤楼在三国时期是军事楼，后演变成为观赏楼，历代文人墨客在此留下了许多千古绝唱如《黄鹤楼》《黄鹤楼送孟浩然之广陵》等，使得黄鹤楼自古以来闻名遐迩。
260,77593,黄鹤楼,这里曾是三国时期孙权所建的军事瞭望台～三百年后在诗人的浪漫主义情怀下成为了绝句～一千六百多年后成为了我们这些子子孙孙的旅游胜地……风景自不用说，我要赞赞的是那里的工作人员，我是在携程上定的票，检票后，工作人员看身份证发现我妈妈以超过65岁，是免票的。于是主动为我们操作退票，第二天就退回了。真的很感谢
261,77593,黄鹤楼,总体超赞，有趣好玩，性价比高，景色不错，人间四季又一轮，有人依旧在原地爱伱，有人依旧在等待伱戳一下****************************************
262,77593,黄鹤楼,值得一去，不是想象中惊艳，但是来了也不会后悔啦，人生在世，总要走走看看，冰淇淋味道不是很好，如果是朋友一起出游建议买个拍拍照就好，没必要一人买一个，15一个有一点点小贵，不如吃两块钱的老绿豆，走路慢慢游玩不是很累，带长辈玩也是可以的
263,77593,黄鹤楼,九九归一图大型壁雕在黄鹤楼公园的白龙池北岸，是黄鹤楼公园的众多景点之一。采用了四川大凉山的红色大理石。99只仙鹤或飞，或立，姿态万千，栩栩如生，是一件难得的艺术佳作，九九归一图还会随着天气阴晴的变幻呈现出不同颜色，变幻莫测。是黄鹤楼公园一处别致景色！
264,77593,黄鹤楼,风景优美，居高临下，欣赏武汉长江大桥！
265,77593,黄鹤楼,景区面积不大，在一座高山里，视野开阔！
266,77593,黄鹤楼,晚上去还是不错的，灯光夜景可以感受一下
267,77593,黄鹤楼,记得上小学的时候学过黄鹤楼的诗，没想到今日终于看见庐山真面目了，确实建筑很漂亮，但是感觉门票有点贵，因为里面真的没什么
268,77593,黄鹤楼,可以看舞蹈和乐曲表演！很赞！最上面还有卖雪糕和汽水的...
269,77593,黄鹤楼,中国四大名楼之一，湖北武汉的地标建筑，从古至今都是文人墨客诗词里常出现的地方。
270,77593,黄鹤楼,非常美的景点，虽然赶上雨天，却也很开心
271,77593,黄鹤楼,怎么说呢，来武汉出差整好在黄鹤楼附近，就来看了看，这就是一个后人修建的复古建筑，对于70的票价是真不值，人倒是很多。可玩性谈不上，趣味性不存在，文化性也一般般
272,77593,黄鹤楼,早就有了思想准备，不去后悔，去了更后悔！&#x0A;实际上作为仿古挂名建筑，如果门票减半，那似乎还是蛮值得的！&#x0A;70的话，有点不值！
273,77593,黄鹤楼,老的历史，新的建筑。登楼上的视野不错
274,77593,黄鹤楼,武汉的地标建筑，5a景区，到武汉玩的朋友不可不错了，值得一去。携程上可以购票
275,77593,黄鹤楼,蛮好的，老年人有电梯通道，和爷爷奶奶一起登上了黄鹤楼很开心～国庆节人比较多。
276,77593,黄鹤楼,来武汉必打卡的地方&#x20;也是湖北的著名景点
277,77593,黄鹤楼,很值得一去的地方，去感受文化的洗礼
278,77593,黄鹤楼,好玩，下次再来
279,77593,黄鹤楼,来黄鹤楼是因为上学时课本里的古诗，武汉的必打卡之地吧，不过景色真的没啥，也没什么太大趣味，算是为情怀买单的一次打卡
280,77593,黄鹤楼,江南三大名楼，来武汉还是值得一去
281,77593,黄鹤楼,都是后建的，没什么意思，看看还行
282,77593,黄鹤楼,⛳️🪁🪁🪁🪁🪁🪁🪀
283,77593,黄鹤楼,门票和景色不成正比，其实就是仿古
284,77593,黄鹤楼,黄鹤楼里请的讲解特别特别特别差，背PPT一样的都说不清楚，很没水平……&#x0A;想着到了听听黄鹤楼的历史典故介绍，结果不如不听；因为不知道讲解员说的是不是正确的。
285,77593,黄鹤楼,登高望远！景色秀丽！环境优美！
286,77593,黄鹤楼,登上最高处，俯瞰周边，风景独好
287,77593,黄鹤楼,买票很方便，还有折扣，非常满意
288,77593,黄鹤楼,武汉黄鹤楼是一定要去的，虽然说是八十年代重建的，但是历史还是很长久的！
289,77593,黄鹤楼,现在的黄鹤楼在长江大桥桥头堡附近，离江边有一定距离，登高远眺感觉不错。
290,77593,黄鹤楼,黄鹤楼是武汉著名景点，不错的地方，武汉的地标，推荐来看看，不错不错不错
291,77593,黄鹤楼,门票65，返39的黄鹤楼酒&#x0A;楼上很凉快，国庆登楼人很多，最高一层壁画非常惊艳，二楼很闷，楼梯很窄。景色宜人，趣味性基本没有，这个时节来，就是来打卡的……
292,77593,黄鹤楼,黄鹤楼绝对是武汉的标志性建筑，历史悠久，位于蛇山之巅，中国四大名楼之一，江南三大名楼之一，有很多诗句都被广为流传，最有名的要数李白的《送孟浩然之广陵》
293,77593,黄鹤楼,慕名而来，了解下黄鹤楼历史，在诗词歌赋吟满墙的楼上，顿觉穿越回古代！还有创意黄鹤楼雪糕，好吃，好多游客都买了，价格小贵，可以推广到成都，我家乡的望江楼公园，虽然历史还是悠久，咋没这么多游客？
294,77593,黄鹤楼,从扬州过去看黄鹤楼，感觉不错
295,77593,黄鹤楼,出票快，方便快捷，即卖即用。
296,77593,黄鹤楼,免门票那年去的，只能说还好，远观可以，近玩感觉没啥好玩的，地方也不太大，黄鹤楼也不高，里面还有电梯，一般情况不能坐，走上去是一直在绕圈，可以远眺长江
297,77593,黄鹤楼,到英雄的城市武汉怎么可能错过黄鹤楼?黄鹤一去不复返，此地空余黄鹤楼。
298,77593,黄鹤楼,适合带小朋友去认识历史文化
299,77593,黄鹤楼,天气不好&#x20;灰蒙蒙的&#x20;别的都还行
300,77593,黄鹤楼,不错，就是五一岀游人很多。
301,77593,黄鹤楼,来到武汉，不去黄鹤楼打卡总觉得不能讲自己去过武汉。哈哈哈哈哈。就像去北京一定要打卡故宫，去洛阳一定要去打卡龙门石窟，去重庆一定要去打卡解放碑一样。
302,77593,黄鹤楼,值得一去，还是这家店的最好吃，我也是很喜欢吃他们家的，味道很不错。
303,77593,黄鹤楼,看了演出很好，附近有小吃街
304,77593,黄鹤楼,去过很多次，但这次不一样，是在疫情后，在楼上买了一本武汉抗疫的书。
305,77593,黄鹤楼,作为武汉的最重要景点&#x20;当然要来一下啦&#x20; &#x20;每个朝代的诗人都喜欢登楼写诗！
306,77593,黄鹤楼,【性价比】国庆去的，人挤人，听说楼是新建的，原本的黄鹤楼早就不在了&#x0A;【景色】现在顶层看远处还不错，靠近海边
307,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。
308,77593,黄鹤楼,作为武汉人。陪来的朋友去黄鹤楼还是很自豪的，不是么？不要说啥现代建筑，岁月流逝，哪有什么永恒，精神在我觉得比啥都好？是不？去一趟，记一生，多好！
309,77593,黄鹤楼,带着孩子去了解黄鹤楼，专门请了讲解的小姐姐（120元），感觉背的不太熟练啊！那天参观的人还是比较多的，上下楼还算有秩序。差不多一个小时就结束了。
310,77593,黄鹤楼,武汉的黄鹤楼确实很有名，基本上上过小学的都学过那首诗，但是现在这个黄鹤楼完全是新建的，不是古代的那个了
311,77593,黄鹤楼,名聲在外，中規中矩。
312,77593,黄鹤楼,景区不错，环境非常好
313,77593,黄鹤楼,惊鸿一瞥，古建奇风。
314,77593,黄鹤楼,圆了儿时的梦，壮观！
315,77593,黄鹤楼,黄鹤楼是武汉的标志是武汉的名片，虽然楼没什么稀奇，但观景一流
316,77593,黄鹤楼,黄鹤楼是个不错的景点，附近也有小吃街，喜欢游玩的朋友值得推荐
317,77593,黄鹤楼,一般吧，就那样。70块就游个黄鹤楼。景色不错，适合拍片！总体感觉一般。天太热了，爬个楼&#x20;衣服都湿了。累
318,77593,黄鹤楼,非常满意，下次再来
319,77593,黄鹤楼,地标，有必要去一趟
320,77593,黄鹤楼,【景色】：绝对美好。&#x0A;【趣味】：十分有趣。&#x0A;【性价比】：一般。
321,77593,黄鹤楼,武汉的黄鹤楼算是老武汉的地标建筑，坐落于长江边的蛇山之上。
322,77593,黄鹤楼,生日来的，疫情原因，人比较少，安静，还不错，服务态度也还好
323,77593,黄鹤楼,这个地方浪漫又文艺，真的很适合来感受氛围，太适合假日放松了
324,77593,黄鹤楼,现在的黄鹤楼就如同一个大花园，游人还是不少。确实没有什么古建筑痕迹，哪里都很新很绚丽。楼内有一幅很大的白鹤图，不知与真正的黄鹤楼是否有关。
325,77593,黄鹤楼,黄鹤楼的讲解服务很值得，150元花的很值得，循循善诱引人入胜，小姐姐声音也很好听很专业，孩子很喜欢
326,77593,黄鹤楼,江南三大名楼必去
327,77593,黄鹤楼,挺不错，值得一去
328,77593,黄鹤楼,不错，下次还过来
329,77593,黄鹤楼,和书上所说一样样
330,77593,黄鹤楼,味道真是好极了。
331,77593,黄鹤楼,壮美秀丽的大中华
332,77593,黄鹤楼,进园要钱&#x20;上楼要钱
333,77593,黄鹤楼,来武汉肯定要到著名的黄鹤楼参观考察一下。虽然是后来重修。
334,77593,黄鹤楼,非常喜欢范仲淹的《岳阳楼记》，敬佩他的家国情怀，所以一直可以背诵，本想着对楼当歌，可惜当天没有这个项目，免不免门票不是重点，是真的热爱！
335,77593,黄鹤楼,著名景点，值得去
336,77593,黄鹤楼,我爱黄鹤楼哈哈哈。在武汉上学借着机会就去啦！总之很满意。而且旁边就是长江大桥，户部巷，昙华林这些景点，很方便！&#x20;主要是我爱楼，还有桥哈哈哈
337,77593,黄鹤楼,还不错，很雄伟，古建筑值得一看，周围小吃也很多，蛮好玩的
338,77593,黄鹤楼,作为武汉人。陪来的朋友去黄鹤楼还是很自豪的，不要说啥现代建筑，岁月流逝，哪有什么永恒，精神在我觉得比啥都好？是不？去一趟，记一生，多好！
339,77593,黄鹤楼,作为武汉人。陪来的朋友去黄鹤楼还是很自豪的，不要说啥现代建筑，岁月流逝，哪有什么永恒，精神在我觉得比啥都好？是不？去一趟，记一生，多好！
340,77593,黄鹤楼,作为武汉人。陪来的朋友去黄鹤楼还是很自豪的，不要说啥现代建筑，岁月流逝，哪有什么永恒，精神在我觉得比啥都好？是不？去一趟，记一生，多好！
341,77593,黄鹤楼,很棒哦！票价值了
342,77593,黄鹤楼,好好还行了设计
343,77593,黄鹤楼,值得去，推荐。
344,77593,黄鹤楼,值得去，推荐。
345,77593,黄鹤楼,别有一番滋味额
346,77593,黄鹤楼,***
347,77593,黄鹤楼,黄鹤楼夜景很美
348,77593,黄鹤楼,非常好，非常好
349,77593,黄鹤楼,YY咿呀咿呀哟
350,77593,黄鹤楼,票价有点贵哦。
351,77593,黄鹤楼,武汉标志，来了还是得看看的。后面还有个小公园可以看看。
352,77593,黄鹤楼,武汉第一景点必选，不过天气真是热到不行。景区里面环境相当好，各景点建筑取名都很有意境，各种古风建筑，还有武穆遗书哟，打卡一游值得一看。
353,77593,黄鹤楼,挺棒的！！！
354,77593,黄鹤楼,很不错的地方
355,77593,黄鹤楼,***
356,77593,黄鹤楼,值得再去一次
357,77593,黄鹤楼,非常方便实用
358,77593,黄鹤楼,好！！！！！
359,77593,黄鹤楼,挺好的值得去
360,77593,黄鹤楼,很好很好很好
361,77593,黄鹤楼,景区美丽优美
362,77593,黄鹤楼,不错&#x20;在武汉长江临江&#x20;交通方便&#x20;附近小吃很多&#x20;黄鹤楼也很漂亮
363,77593,黄鹤楼,【景色】景色优美&#x0A;【趣味】人文景观&#x0A;【性价比】性价比一般
364,77593,黄鹤楼,延安的一个革命历史景点，全方位展示了西北根据地的变迁
365,77593,黄鹤楼,高处不胜寒
366,77593,黄鹤楼,不错挺好的
367,77593,黄鹤楼,很值得去！
368,77593,黄鹤楼,很不错的哦
369,77593,黄鹤楼,真真挺好的
370,77593,黄鹤楼,人有点多了
371,77593,黄鹤楼,晚上现在有表演，挺不错的，鸟瞰武汉三镇的夜景很美哦
372,77593,黄鹤楼,很好玩，非常有古人的文化气息，等上黄鹤楼一览众山小
373,77593,黄鹤楼,非常值得去
374,77593,黄鹤楼,放心来就对了，体验感一级棒，总之非常推荐各位来打卡
375,77593,黄鹤楼,名副其实。
376,77593,黄鹤楼,黄鹤楼主楼为四边套八边形体、钢筋混凝土框架仿木结构，飞檐五层，攒尖楼顶，顶覆金色琉璃瓦，楼外有铸铜黄鹤造型、胜像宝塔、牌坊、轩廊、亭阁等建筑环绕，整楼形如黄鹤，展翅欲飞。
377,77593,黄鹤楼,这里浓缩了武汉的前世今生，历史悠久的一个地方，站在楼前，仰望远镜，去品味武汉的汉味文化，顺带领略下武汉风光，一座被两江分割成三镇的地方！景美，人更美！
378,77593,黄鹤楼,天气实在是太热啦，站在顶层也感到热！原来黄鹤楼被毁20余次，现在的黄鹤楼是85年重建的，当然没有古人的题诗了。
379,77593,黄鹤楼,景色非常优美&#x0A;站在黄鹤楼上可以俯瞰整个武汉老城和新城
380,77593,黄鹤楼,值得一去的一个地方，武汉是个有好吃好玩的好地方。
381,77593,黄鹤楼,登高远眺长江滚滚，龟蛇相对，长江大桥上车水马龙！
382,77593,黄鹤楼,值得一去，热干面、三鲜豆皮、莲藕排骨汤好吃！😋
383,77593,黄鹤楼,疫情以后从新开放，黄鹤楼还是到武汉必去的打卡地。
384,77593,黄鹤楼,武汉三镇一览无余，登高体验，一桥飞架南北，天堑变通途的意境。楼体本身虽然是仿制品，但已经凝聚了艺术大师的心血，是珍贵的艺术品。加上这个公园意趣、环境优美，值得一游！👍
385,77593,黄鹤楼,很不错，中国四大名楼之一，值得一去，登高很好看
386,77593,黄鹤楼,登高凭望，江景尽收眼底，黄鹤楼历史知识大汇萃。
387,77593,黄鹤楼,不错哦，到武汉玩必去的景点之一，是武汉的地标
388,77593,黄鹤楼,黄鹤楼除了复原的楼之外，是形成了人文地理圈！
389,77593,黄鹤楼,***
390,77593,黄鹤楼,体验感非常不错，分泌了超多多巴胺，超级快乐！
391,77593,黄鹤楼,武汉地标建筑，历史文化底蕴深厚，值得去看看！
392,77593,黄鹤楼,值得去看看，武汉地标建筑，历史文化底蕴深厚！
393,77593,黄鹤楼,确实是一个很不错的旅游去处，建议大家去看看。
394,77593,黄鹤楼,登上最上一层，俯瞰长江大桥和滔滔江水，很棒！
395,77593,黄鹤楼,我以前去过一次，我都没想起来，然后又去了一次，哈哈哈，站的高看的远，一点也没错，这是第一楼，里面挺大的，不小，全程俩小时左右吧，人挺多，都是奔着名气去的，值得一游吧
396,77593,黄鹤楼,这次登黄鹤楼，是为了吃到冰棒，开心，就好这口
397,77593,黄鹤楼,武汉之地标，也是集中华传统建筑特色之大成者
398,77593,黄鹤楼,去武汉的必须去的地方，视野辽阔，心情舒畅。
399,77593,黄鹤楼,武汉的黄鹤楼是天下第一名楼，非常值得一看。
400,77593,黄鹤楼,故人西辞黄鹤楼&#x20;古人美好的诗句&#x20;是要去亲身体悟
401,77593,黄鹤楼,很好！站在最前面！工作人员也很负责任！就是有些人没买vip故意往前挤，舒适感打折！不过人工人员很负责任！下次还会选择！哈哈
402,77593,黄鹤楼,景点值得去，有时间可以仔细逛逛，登高远眺尽收眼底。特意离这里比较近的地方住下来，晚上的时候***，夜景非常美，强烈推荐
403,77593,黄鹤楼,昔人已乘黄鹤去，武汉最著名的景点，长江边上
404,77593,黄鹤楼,天气不错，景色很好，欲穷千里目，更上一层楼
405,77593,黄鹤楼,疫情后终于有机会到心仪中的武汉黄鹤楼去了一趟，真是名不虚传，站在黄鹤楼上一睹长江大桥和武汉的景色，真是心旷神怡、美不胜收。
406,77593,黄鹤楼,非常值得来，整个武汉的景色尽收眼底，美～
407,77593,黄鹤楼,一直知道黄鹤楼，直到来武汉上学才去一趟！
408,77593,黄鹤楼,仅从游客数量而言，应该是四大名楼之首了吧
409,77593,黄鹤楼,四大名楼之首，你不能错过，白云黄鹤之乡。
410,77593,黄鹤楼,游览过黄鹤楼，楼的建造艺术很高，值得游览
411,77593,黄鹤楼,非常不错的体验，然后下次还会选择，希望疫情过去之后可以今早大家一起游玩起来！，然后出境游也可以尽早恢复，走出去看看世界！
412,77593,黄鹤楼,名胜古迹，超级棒，三大名楼之一，下次还来
413,77593,黄鹤楼,来武汉必到黄鹤楼，完全是因为上学时的情怀来打卡的，故人西辞黄鹤楼，烟花三月下扬州......但是不得不说，黄鹤楼，可远观而不可亵玩焉，或者说看景不如听景，门票70一位，景区不大，1小时足够了，建议请导游讲解，散客游玩是真的没意思。
414,77593,黄鹤楼,【景色】很不错&#x0A;【趣味】可以&#x0A;【性价比】不错
415,77593,黄鹤楼,无论历经多少年风雨兴衰，她依然熠熠生辉。
416,77593,黄鹤楼,位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；始建于三国吴黄武二年（223年），历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年；因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。自古有“天下绝景”之美誉，与晴川阁、古琴台并称为“武汉三大名胜”，与湖南岳阳岳阳楼、江西南昌滕王阁并称为“江南三大名楼”，是“武汉十大景”之首、中国古代四大名楼之一、“中国十大历史文化名楼”之一，世称&quot;天下江山第一楼&quot;。
417,77593,黄鹤楼,和家里人一起来的，都是第一次来黄鹤楼，景色果然不同凡响，最高处的景色非常美丽，太震撼了，以后有机会还要来黄鹤楼观看景色。
418,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。去过武汉才知道长江的伟岸，武汉实在是太好玩了，欢乐谷，海洋公园，热干面，各种各样的没事。
419,77593,黄鹤楼,黄鹤楼基本上可以说是现代建筑了，翻新不知道多少次了，一共五层，每层的大堂里搞了写现代人画的画和古代人写的诗，其他都大同小异。人的话楼里人很多，但是公园其他地方还好，可能天太热了。这就属于不来后悔来了更后悔的景点。
420,77593,黄鹤楼,很壮观&#x20;没想到黄鹤楼中还有那么多漂亮的景色
421,77593,黄鹤楼,***市长江南岸的武昌区，是***市标志性的建筑，与晴川阁、古琴台并称为***三大名胜。黄鹤楼楼高5层，内部由72根圆柱支撑，外部有60个翘角向外伸展，楼外有黄鹤的造型，主楼的周围建有白云阁、碑廊等。来大***必去的
422,77593,黄鹤楼,除了人多，其余没毛病。不愧是江南第一楼
423,77593,黄鹤楼,三大名楼名不虚传&#x20;就是去的时候天气不够好
424,77593,黄鹤楼,从小就背诗，来到武汉终于去了次黄鹤楼！
425,77593,黄鹤楼,下面就是武汉长江大桥，户部巷，值得一去
426,77593,黄鹤楼,还是值得去看看的，景色可以，性价比一般
427,77593,黄鹤楼,来都来了，还是去看看人海。很多人，人山人海。没有文化底蕴的我是看不出好的。建议找个导游讲讲，或者听个电子版。总之，打卡一次的地方。不来还有遗憾。也就这样了……
428,77593,黄鹤楼,文化历史悠久的一处名楼，非常漂亮壮观
429,77593,黄鹤楼,免费时去的，人挺多的，但景色也挺美。
430,77593,黄鹤楼,景色秀丽，趣味性较强，性价比比较高。
431,77593,黄鹤楼,性价比不错，到武汉必去走一走看一看。
432,77593,黄鹤楼,來武汉，必來黃鹤楼，登楼看长江，一绝
433,77593,黄鹤楼,挺好挺好挺好挺好挺好挺好挺好挺好挺好
434,77593,黄鹤楼,人山人海，到武汉，必去的一个景点😄
435,77593,黄鹤楼,真不错，哈哈，就是人有点多，自己玩得开心就是好&#x0A;【性价比】
436,77593,黄鹤楼,来武汉一趟还不登楼吗？必打卡地。里面有小姐姐表演，虽然天气很热、很晒，依旧不减我对武汉的热爱。有雪糕，糕15元&#x2F;根。
437,77593,黄鹤楼,多次来武汉都没时间游览黄鹤楼，此次闲来无事一定要看看这个著名景点，因为疫情，游客相对来说比较少，管控措施很到位，提前在网上预定好，直接顺利进入园区，一览伟大建筑，赞叹我国古代的能工巧匠…不虚此行！
438,77593,黄鹤楼,黄鹤楼第一次去，很不错，期待下次再去
439,77593,黄鹤楼,荆楚大地，著名景点，游人打卡圣地。
440,77593,黄鹤楼,非常值得参观学习的地方，很有收获。
441,77593,黄鹤楼,武汉的地标，网红打卡地，历史悠久！
442,77593,黄鹤楼,古老的建筑！非常有特色！好好玩的！
443,77593,黄鹤楼,文化气息浓厚，交通方便，环境不错。
444,77593,黄鹤楼,来了好几次了每一次都是不一样的感受
445,77593,黄鹤楼,到了武汉，黄鹤楼还是要去的。2020年免门票，纯当打卡。还行吧，人比较多。
446,77593,黄鹤楼,黄鹤楼的夜景很美，灯光秀特别美。
447,77593,黄鹤楼,太有感觉了，瞬间感觉回到课本里面
448,77593,黄鹤楼,很好的，很喜欢这个景点，很不错的
449,77593,黄鹤楼,武汉地标性建筑，大武汉结对的标志
450,77593,黄鹤楼,非常棒黄鹤楼就在河边上，古朴古香
451,77593,黄鹤楼,文人骚客古代聚集地，文化气息浓厚
452,77593,黄鹤楼,很不错非常好非常不错推荐非常不错
453,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。
454,77593,黄鹤楼,黄鹤楼是武汉的标志性建筑，很有名
455,77593,黄鹤楼,国庆期间人真多，登高远眺很不错。
456,77593,黄鹤楼,这里非常不错&#x20;环境不错，价格实惠。
457,77593,黄鹤楼,昔人已乘黄鹤去，此处空余黄鹤楼。
458,77593,黄鹤楼,武汉地标，有点气势，值得一去！
459,77593,黄鹤楼,去过两次黄鹤楼，遥望长江大桥。
460,77593,黄鹤楼,非常值得推荐，去了还想去的景区
461,77593,黄鹤楼,好楼好江好风光，好文好诗好地方
462,77593,黄鹤楼,登高望远，很有意思，性价比超级
463,77593,黄鹤楼,千年矗立，一望千里，默默守候。
464,77593,黄鹤楼,武汉的名片，值得一去，登上楼顶，眺望长江大桥，风景很不错，还送了一瓶酒
465,77593,黄鹤楼,登鹳鹤楼怀古，极目远眺开阔心胸
466,77593,黄鹤楼,蛮大，比想象中的要好，物有所值
467,77593,黄鹤楼,赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
468,77593,黄鹤楼,值得一去，登高望远，江山如画
469,77593,黄鹤楼,景区不大&#x20;夜间游览看灯更有趣些
470,77593,黄鹤楼,昔人已乘黄鹤去&#x20;此地空余黄鹤楼
471,77593,黄鹤楼,很不错，旁边还有个首义公园
472,77593,黄鹤楼,去的时候逢上半价，很划算，在景区里买了两个文创口味的雪糕，都还可以
473,77593,黄鹤楼,值得去看，顶楼壁画，每一层前看长江和高架，后看大钟感觉都不一样啊！
474,77593,黄鹤楼,很有名的景点&#x20;非常漂亮&#x20;壮观
475,77593,黄鹤楼,10月8日去，原本以为错过了国庆假期的人山人海，结果碰到在搭舞台，黄鹤楼的正面都不让下去，拍不到黄鹤楼三个字，差评，带老人孩子来，结果失望回去
476,77593,黄鹤楼,还可以&#x20;景色很美&#x20;人也很多
477,77593,黄鹤楼,去黄鹤楼必须请导游讲解，否则看个寂寞，浪费钱。黄鹤楼的诗句1700多首，还是最喜欢崔颢的，千古绝唱！
478,77593,黄鹤楼,非常有特色，文明好客
479,77593,黄鹤楼,风景不错，楼也好看。
480,77593,黄鹤楼,很多的历史、人文景观真实出现面前，很壮观！立体！值得一来！孩子们又吃到景观雪糕，太开心啦❤️❤️❤️
481,77593,黄鹤楼,夜上黄鹤楼，沿江夜景一览无余，灯光秀也值回票价。非常推荐。。
482,77593,黄鹤楼,多义项&#x0A;“江南三大名楼”之一&#x20;更多义项&#x20;&#x0A;黄鹤楼（Yellow&#x20;Crane&#x20;Tower）位于湖北武汉长江南岸的武昌蛇山之巅，濒临万里长江，是“江南三大名楼”之一，自古享有“天下江山第一楼”和“天下绝景”之称。黄鹤楼是武汉市标志性建筑，与晴川阁、古琴台并称“武汉三大名胜”，现为国家AAAAA级旅游景区。
483,77593,黄鹤楼,感觉不错！值得去！
484,77593,黄鹤楼,值得去，风景不错~
485,77593,黄鹤楼,作为江南三大名楼之一，因诗人崔颢“昔人已乘黄鹤去，此地空余黄鹤楼”而名扬天下，自古以来，文人墨客以来黄鹤楼为荣，它不仅是武汉旅游必去景点之一，也是武汉这座城市更为重要的地标之一。
486,77593,黄鹤楼,站在楼顶就能看到长江大桥，转过身看到风景很美，去武汉那是一定要去的地方，下来就可以去长江大桥看看，还可以做油船去江的对面，做船票价也很便宜
487,77593,黄鹤楼,去过一次就行了，毕竟到了湖北不去黄鹤楼等于没去，武汉就轮船跟“知音号”好玩点。
488,77593,黄鹤楼,值得，比白天好多了
489,77593,黄鹤楼,感叹先人们惊人的智慧，黄鹤楼上和下面的温差有5度，特别凉爽
490,77593,黄鹤楼,名声在外的旅游地
491,77593,黄鹤楼,挺好的，值得去玩
492,77593,黄鹤楼,很棒，值得一去的
493,77593,黄鹤楼,很好的一次旅行
494,77593,黄鹤楼,黄鹤楼追的是一个很不错的地方，它位于武汉市，有机会大家都要来这儿看一看，欣赏一下古人的建筑风格，还是很不错的，值得推荐的一个好地方吧。
495,77593,黄鹤楼,黄鹤楼是名楼了，逛这样的地方一定得带着文化素养去逛，不然也没有啥意思。主要是感受古人临江感慨
496,77593,黄鹤楼,整体来说很行
497,77593,黄鹤楼,用起来很方便，直接刷码就可以了，只是武汉太热了，还是闷热，顺着楼梯人挨人的爬又累又热，要是能凉快点多好呀，赶上当天有雾霾，站在观景台看外面不是很清楚，不过也算是到此一游了。
498,77593,黄鹤楼,还不错，值得
499,77593,黄鹤楼,阴天风景还行，就是景区太小了🥀和其他的楼阁差不多
500,77593,黄鹤楼,非常值得去
501,77593,黄鹤楼,景色很不错
502,77593,黄鹤楼,去武汉那几天太热了，也就匆匆浏览了下，景色还可以。
503,77593,黄鹤楼,更上一层楼
504,77593,黄鹤楼,风景优美
505,77593,黄鹤楼,早上去的早，人少还送了咸伙计，超满意的一次亲子游
506,77593,黄鹤楼,来武汉这么多次，第一次来黄鹤楼登高，人真的居多，但是不虚此行。&#x0A;整体的设施修缮的非常好，游客分两条路，这样避免了上下楼梯的拥挤，非常合理，周边的纪念品和用餐也都比较合理。
507,77593,黄鹤楼,要好好哦哈哈哈哈哈哈哈哈唉唉哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈啊哈好好好好好好好哈哈哈哈哈哈哈哈唉唉哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈啊哈好好好好好好好
508,77593,黄鹤楼,昔人已乘黄鹤去，此地空余黄鹤楼。&#x0A;黄鹤一去不复返，白云千载空悠悠。&#x0A;晴川历历汉阳树，芳草萋萋鹦鹉洲。&#x0A;日暮乡关何处是？烟波江上使人愁。
509,77593,黄鹤楼,和江巨浪拍天浮，城郭相望万景收。&#x0A;&#x0A;汉水北吞云梦入，蜀江西带洞庭流。&#x0A;&#x0A;角声交送千家月，帆影中分两岸秋。&#x0A;&#x0A;黄鹤楼高人不见，却随鹦鹉过汀洲。
510,77593,黄鹤楼,不知道如何评价黄鹤楼，本地人不会来，票价有点贵，风景是好的，看长江看大桥的绝佳观景位。
511,77593,黄鹤楼,来到武汉一定要来逛逛黄鹤楼，因为黄鹤楼是这里的标志性建筑物，楼层不高，可以慢慢逛。门票价格不是特别优惠，性价比嘛，就看个人了。
512,77593,黄鹤楼,地处武汉长江边的蛇山上，黄鹤楼公园里有许多文人墨客的作品，登楼而上，可以俯瞰长江，感受“一桥飞架南北，天堑变通途”的长江大桥。
513,77593,黄鹤楼,国庆的原因吧，上黄鹤楼人特别多，需要绕圈式的排队，站在楼上的风景也就对着长江大桥的这边还可以看看，不上去后悔，买票上去更后悔
514,77593,黄鹤楼,三国吴黄武二年（223年），吴大帝孙权修筑夏口城，于城西南角黄鹄矶建军事楼一座，用于瞭望守戍，即黄鹤楼。
515,77593,黄鹤楼,不能够为啥一样要不要钱吗？有些东西真的太棒，&#x0A;：今天早上吃饱就是睡不着的感觉是不是太多年以后的日子越来越少了什么的东西也太好看
516,77593,黄鹤楼,古诗中的景象，展现在眼前，很值得游览的地方。
517,77593,黄鹤楼,到了武汉，怎么也要去黄鹤楼呀，虽然是重建的，但历史底蕴还是改变不了，走到这里，总会想起黄鹤一去不复返，白云千载空悠悠的回忆。
518,77593,黄鹤楼,不错不错，虽然是新建的，但登高望远，很好很好
519,77593,黄鹤楼,是黄鹤楼游览的话还是感觉视野开阔的无数古代名人登上黄鹤楼一览风采，别人感觉的话还是非常的宏观。，让人心胸开阔，心情愉悦，周围的环境也比较好，可以推荐过去游览一下。
520,77593,黄鹤楼,每到武汉，必到黄鹤楼。时隔两年，来到这个英雄的城市，抗疫必胜！英雄的中国人民必胜！
521,77593,黄鹤楼,这家租车公司太给力了拿车方便快捷，费用合理，服务态度超级好336436336436
522,77593,黄鹤楼,不是节假日去的，人不是很多，登到最上面可以看到整个武汉长江大桥及武汉三镇的全貌，非常不错。楼上比楼下要凉快许多，值得一去。
523,77593,黄鹤楼,知名景点啦，那是必须来打卡的！交通很方便，打车公交都可以！楼里还有电梯，老年人不用走上走下，很好！我们自己爬爬楼梯也很快！
524,77593,黄鹤楼,环境挺好，但是不适合带小孩，自己慢慢走，慢慢看，慢慢听讲解，慢慢拍照，是最好的。
525,77593,黄鹤楼,好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
526,77593,黄鹤楼,错峰游真的不错，人不多，又赶上半价优惠，可以慢慢的游，体验一下骚人墨客的情怀！天气也很好，避开了武汉的炎热，凉爽的江风吹拂，空气中丝丝凉意！武汉的夜景真的很棒！
527,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。前年古楼，终于见到真的了，太美了。站在高楼之上，远眺滚滚长江东流水，体验古人的千古豪情。
528,77593,黄鹤楼,黄鹤楼，位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；始建于三国吴黄武二年（223年），历代屡加重修，现存建筑以清代“同治楼”为原型设计，重建于1985年；因唐代诗人崔颢登楼所题《黄鹤楼》一诗而名扬四海。自古有“天下绝景”之美誉，与晴川阁、古琴台并称为“武汉三大名胜”，与湖南岳阳岳阳楼、江西南昌滕王阁并称为“江南三大名楼”，是“武汉十大景”之首、中国古代四大名楼之一、“中国十大历史文化名楼”之一，世称&quot;天下江山第一楼&quot;。
529,77593,黄鹤楼,黄鹤园中不见楼，&#x0A;只见芳草鹦鹉洲。&#x0A;仙人子安乘鹤去，&#x0A;崔颢题诗在上头。&#x0A;登穹顶江天浩瀚，&#x0A;气吞云梦入美卷。&#x0A;总之来了武汉必到黄鹤楼！
530,77593,黄鹤楼,之前一直都想来这里看看，看看这里的山是否像想象的那么奇：看看这里的水是否像想象的那么绿，今天来到这里，心中总有万千的感慨&#x20;，这里的山奇的独特，水清的见底！置身在这样的环境里，使得我忘却了所有的烦恼，心累了的时候，不妨来这里待一会儿，心倦了的时候，也可以来这里看看，享受下大自然的宁静。总之来到这里以后，给人一种美的享受，让你的心灵得到一次解放。
531,77593,黄鹤楼,好热的咯，不适合暑假，还是之前一直都想来这里看看，看看这里的山是否像想象的那么奇：看看这里的水是否像想象的那么绿，今天来到这里，心中总有万千的感慨这里的山奇的独特，水清的见底！置身在这样的环境里，使得我忘却了所有的烦恼，心累了的时候，不妨来这里待一会儿，心倦了的时候，也可以来这里看看，享受下大自然的宁静。总之来到这里以后，给人一种美的享受，让你的心灵得到一次解放。
532,77593,黄鹤楼,还是要去一下的，景色很美，我先去了辛亥革命纪念馆后到黄鹤楼，从江山如画那个门出来过天桥到户部巷打卡，那个鸭血汤和那个灌汤包很好吃。从户部巷出来往前走就可以到长江大桥，江边凉快，可以拍照，然后沿江边做渡轮到对岸，汉江可夜观美景，孩子可以在江边玩水，那一路上有以前民国时期的租界，结束后可以到汉口最繁华的步行街吃吃东西逛逛。
533,77593,黄鹤楼,项目很多，很好玩，很开心***
534,77593,黄鹤楼,自疫情后的5月底开始&#x20;至今往返武汉也有四次了&#x20;每一次&#x20;都不得打卡地标&#x20;这一次过来后面几天又赶上暴雨&#x20;前后合计只有某天晚上得空&#x20;幸得开了夜场&#x20;一饱眼福&#x20;不能说惊艳&#x20;前面的舞蹈&#x20;戏曲和古筝演奏一般般吧&#x20;最后的光影故事挺有意思&#x20;最爽的还是登上黄鹤楼俯瞰长江大桥等周边&#x20;对了&#x20;网红的冰棍可以吃&#x20;15元&#x20;两种口味&#x20;喜欢搜集的上吧
535,77593,黄鹤楼,历史上的黄鹤楼，据说是几次兴建几次被毁。&#x0A;现在的黄鹤楼属于仿古现代建筑，清末的黄鹤楼遗址已经在武汉长江大桥下了。&#x0A;虽然很多人都说这个现代黄鹤楼是假楼，还有很多人嘲笑黄鹤楼里面还有电梯。不过，从历史的进步来讲，这样的仿古建筑也并非不可。毕竟各朝各代的黄鹤楼其实都不一样，都融入了当时的建筑工艺和特点。只要是在原址附近，能够传承文化，虽然不是古迹，但仍然可以看作是标志性文化建筑。&#x0A;黄鹤楼附近还有武汉长江大桥、首义公园、陈友谅墓可以同时参观。
536,77593,黄鹤楼,感谢惠游湖北的活动，我可以免费游览黄鹤楼，要不然作为一个老武汉，估计很少有花大几十专门去登黄鹤楼的。小时候去过一次，感觉现在还是建设得好多了，形成了一个公园，而不是就光一座楼了。如果只想观景，建议晚一点去，可以看完风景紧接着欣赏夜晚的江景，灯光绚烂。如果想深入了解，建议带上讲解员，讲讲历史才能体会千古名楼的风采。
537,77593,黄鹤楼,黄鹤楼公园还是非常值得一去的，登高望远，一览壮丽长江风光。&#x0A;黄鹤楼公园有些大，分为西门和东门，若是只想去黄鹤楼看看，就坐车到西门进去，走十分钟就到了，东门则远了些，我们也没有去。&#x0A;黄鹤楼要一层一层登上去，这个时间电梯没有开放，大概爬了五层吧。
538,77593,黄鹤楼,黄鹤楼始建于三国时期吴黄武二年(公元223年)，传说是为了军事目的而建，孙权为实现“以武治国而昌”，筑城为守，建楼以嘹望。至唐朝，其军事性质逐渐演变为著名的名胜景点，成为游览胜地。1957年因建武汉长江大桥武昌引桥时，占用了黄鹤楼旧址，故而在1981年重新选址于距旧址约1000米的蛇山峰岭上，重建了近日更为壮观的黄鹤楼。新黄鹤楼各层大小屋顶交错重叠，翘角飞举，仿佛是展翅欲飞的鹤翼。楼层内外绘有仙鹤为主体，云纹、花草、龙凤为陪衬的图案，并可观赏诸多大型壁画和名人名句。站在走廊举目远眺，壮阔美景一览无余，格外畅爽。
539,77593,黄鹤楼,去武汉一定要去黄鹤楼的，这么多年在国内游荡，跟黄鹤楼类似的各种楼啊，塔啊爬的不计其数，黄鹤楼真的不是最壮观的，但应该是最有名气的。&#x0A;&#x0A;之所以有名，就是崔颢的那首诗，晴川历历汉阳树，芳草萋萋鹦鹉洲，日暮乡关何处是？烟波江上使人愁。&#x0A;&#x0A;今天配上这首诗，然后对照这些照片，看看汉阳树和鹦鹉洲，一座很普通的楼配上很不凡的历史底蕴，会不会擦出不一样的火花。
540,77593,黄鹤楼,十分棒，天下名楼，黄鹤一去不复返&#x20;白云千载空悠悠，果然如此啊
541,77593,黄鹤楼,天下名楼，到武汉必游之地，还是值得的。
542,77593,黄鹤楼,江南三大名楼之一，长江边上的蛇山上。
543,77593,黄鹤楼,江南三大名楼名不虚传，黄昏景色迷人。
544,77593,黄鹤楼,价格贵，晚上除了灯光秀也没多少东西看
545,77593,黄鹤楼,总体来看作为一个建筑物还是不错的，只是不是原址上重建的，历史韵味觉得差了些。
546,77593,黄鹤楼,特别棒，太大了绕出来都关门了不过工作人员又帮我们开门了，景色也很美，值得一游
547,77593,黄鹤楼,夜游人太多了，看表演也是人挤人，夜景还不错。可以买vip，都会预留好的位置。
548,77593,黄鹤楼,武汉标志性建筑和旅游景点，虽然不大，但是值得一去，黄鹤楼主楼上即便没有空调，也是有风的，自然风吹着很是舒服呢&#x0A;【景色】
549,77593,黄鹤楼,武汉最经典的旅游景点之一，文化韵味十足，值得去观赏，站在高处望江景美不胜收
550,77593,黄鹤楼,江南三大名楼之一，1985年重建
551,77593,黄鹤楼,古人的建筑工艺设计&#x20;真的是博大精深
552,77593,黄鹤楼,很美，出差路过特意去看了黄鹤楼。
553,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州。
554,77593,黄鹤楼,很不错的名楼，一直想去的苦于上班的原因，这次趁着十一假期陪对象一起去转转
555,77593,黄鹤楼,外地游客会去，本地人真的不会去，哈哈哈哈哈哈哈，国庆期间会一人送一小瓶酒
556,77593,黄鹤楼,不要租用导览器，信号迟钝，且讲解没啥内容、生涩，可以蹭导游的讲解，更生动
557,77593,黄鹤楼,晴空万里。艳阳高照。。。不亏火炉
558,77593,黄鹤楼,景点很好，票价合理，游玩开心，不过是四大明楼之一，以后有时间还要去游玩
559,77593,黄鹤楼,重建的楼虽然高大，但是可以量产
560,77593,黄鹤楼,黄鹤楼值得一去&#x20;必打卡景点&#x20;武汉一座英雄城市～&#x0A;还记得课本里的登鹳雀楼&#x20;&#x0A;提前买票会比当天买更便宜！！！！！！！！你！！
561,77593,黄鹤楼,传统景点，去也不是，不去也不是
562,77593,黄鹤楼,买明信片都不给盖全纪念邮戳。
563,77593,黄鹤楼,武汉著名的景点，不虚此行，邀请朋友一起，景区干净卫生，非常满意和难忘
564,77593,黄鹤楼,气势只有登楼远眺才能感觉得到
565,77593,黄鹤楼,妹妹带孩子从东北来武汉游玩&#x20;点名打卡黄鹤楼&#x20;体会诗中的意境&#x20;远观东湖&#x20;赞👍
566,77593,黄鹤楼,一桥飞架南北，天堑变通途，在黄鹤楼可以观看这样的景象，非常值得去。
567,77593,黄鹤楼,黄鹤楼主楼为四边套八边形体，楼外有铸铜黄鹤造型、胜像宝塔、牌坊、轩廊、亭阁等建筑环绕，具有独特的民族风格。
568,77593,黄鹤楼,还不错，毕竟毕竟5A景点
569,77593,黄鹤楼,交通便利、武汉著名景点，景色优美，非常开心、难忘的出行，非常满意
570,77593,黄鹤楼,因为是十月二号去的人也超级多，每去过的可以去一下，去过了就不想去
571,77593,黄鹤楼,武汉之行，令人难忘。与古人同游，纵横千古，遨游与诗海，大气磅礴。
572,77593,黄鹤楼,特别棒下次有机会还要去
573,77593,黄鹤楼,中国名楼，值得一去。长江景色，一览无余。有机会，秋天再去一游。
574,77593,黄鹤楼,挺好的。取票方便，排队的人很少，看不懂的还可以区请个导游讲解。
575,77593,黄鹤楼,虽是后来重建，但封楼远眺，江景之畔还是可以感受极目楚天舒的意境
576,77593,黄鹤楼,交通方便，买票也方便！
577,77593,黄鹤楼,去了还是可以去看一下
578,77593,黄鹤楼,故人西辞黄鹤楼，烟花三月下扬州，这是坐落在长江边的著名楼宇。
579,77593,黄鹤楼,非常有名的地方，值得好好体验一下，登高望远，一切美景尽收眼底
580,77593,黄鹤楼,上一年免门票去的，其实就是打卡的景点，去远处的巷子拍更有感觉
581,77593,黄鹤楼,爬上楼顶看下去长江大桥还是不错的，如果没有那么多建筑遮挡就更好了，也许可以领略长江的气势如虹。还是值得一去的。毕竟是有文化底蕴的标志性建筑。
582,77593,黄鹤楼,很快乐的旅行，第一次去黄鹤楼，确实名不虚传！有聚会再去玩一玩
583,77593,黄鹤楼,值得去，价格又便宜，
584,77593,黄鹤楼,诗歌里的黄鹤楼，终于见到啦！虽然是后建的，但是依然感到雄伟壮观，想象一下在古代，古人登上当时的最高建筑，惟见长江天际流的景色，黄鹤楼值得一上
585,77593,黄鹤楼,巍峨耸立于武昌蛇山的黄鹤楼，享有“天下绝景”的盛誉。黄鹤楼始建于三国时期吴黄武二年，因军事目的而建。
586,77593,黄鹤楼,昔人已乘黄鹤去&#x20;，此地空余黄鹤楼，黄鹤一去不复返&#x20;，白云千载空悠悠，诗人崔颢黄鹤楼题的词，它位于武汉市蛇山，面临着滚滚的万里长江，与岳阳楼、滕王阁称为三大名楼，登上黄鹤楼可以远眺长江大桥和奔流不息的长江水，现为国家五A级景区。
587,77593,黄鹤楼,中规中矩，不偏不倚
588,77593,黄鹤楼,黄鹤楼越来越漂亮了，夜景很美，公园很大，是武汉游玩打卡地。
589,77593,黄鹤楼,武汉有名的景点，周末人真多，站在最高层，看着长江非常的壮观
590,77593,黄鹤楼,值得一游，太美了！
591,77593,黄鹤楼,不错！！！！！！！
592,77593,黄鹤楼,登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。
593,77593,黄鹤楼,湖北省武汉市黄鹤楼，长江岸区著名景点，人文历史悠久，自然景色宜人，旅游好风景。
594,77593,黄鹤楼,还不错，值得一游
595,77593,黄鹤楼,还是值得看一看的
596,77593,黄鹤楼,在长江大桥边上，司门口户部巷可以上去，天气好上楼景色不错
597,77593,黄鹤楼,带着爷爷一起出去玩的，赶到了免费的最后的一个尾巴，很开心
598,77593,黄鹤楼,没想象的那么好
599,77593,黄鹤楼,带孩子来湖北游玩&#x20;必去打卡地之一&#x20;&#x20;登上楼顶俯瞰长江&#x20;美不胜收
600,77593,黄鹤楼,一直想去黄鹤楼，这次终于有机会，十分满意，携程十分方便
601,77593,黄鹤楼,景点很好，很美
602,77593,黄鹤楼,黄鹤楼很壮观，但是最好不要节假日去，外面堵车堵的很厉害
603,77593,黄鹤楼,1.搁笔亭那里居然还有表演！&#x0A;2.黄鹤楼公园里面风景很好&#x0A;3.卖的纪念品是真的很好看&#x0A;4.黄鹤楼冰棍味道还可以喔&#x0A;哈哈哈真的蛮喜欢武汉这座城市
604,77593,黄鹤楼,黄鹤一去不复返，白云千载空悠悠，古老的建筑一直承载着无数文人墨客的故事，诗词歌赋，来武汉必到！
605,77593,黄鹤楼,还是值得一般
606,77593,黄鹤楼,长江边的龟山山顶上，重建了黄鹤楼，规模宏大，展品众多
607,77593,黄鹤楼,不错不错不错
608,77593,黄鹤楼,无须多言的经典景点，了一心愿，黄鹤楼雪糕也很够份量呢
609,77593,黄鹤楼,位置好找，上去可以一览众山小.很漂亮的江景值得一游.
610,77593,黄鹤楼,中秋节的黄鹤楼灯光格外耀眼夺目！
611,77593,黄鹤楼,小时候学的描写黄鹤楼的古诗一直都在脑海里，这次终于可以一睹她的全貌了，不错不错，如愿以偿了。
612,77593,黄鹤楼,黄鹤楼很壮观
613,77593,黄鹤楼,黄鹤一去不复返&#x20;，&#x20;白云千载空悠悠。
614,77593,黄鹤楼,值得去游玩
615,77593,黄鹤楼,可以看看吧
616,77593,黄鹤楼,可以看看吧
617,77593,黄鹤楼,可以看看吧
618,77593,黄鹤楼,不虚此行。
619,77593,黄鹤楼,也就那样吧
620,77593,黄鹤楼,中国四大名楼之一，扼龟蛇二山！
621,77593,黄鹤楼,很不错，夏季还回去，很值得一去，地方很美，有很多值得逛的地方，此地空余黄鹤楼，爬上去也不累，导游解说也很专业，争取下个月底再去一次
622,77593,黄鹤楼,很值得一起
623,77593,黄鹤楼,到武汉必打卡黄鹤楼，标志性建筑。四大名楼之一，黄鹤楼已由最初的防御性工事演变为文人墨客泼墨作画、饮酒吟诗之去处。黄鹤楼景区由东向西依次展开，雄居蛇山之上，与龟山隔海相望。
624,77593,黄鹤楼,黄鹤楼，中国四大名楼之一，我曾登楼数次，真的是极目楚天舒，感觉非常好，有机会的话我会再去！
625,77593,黄鹤楼,与众不同，不是你错了。很多时候，英雄都是孤独的。
626,77593,黄鹤楼,这是一个适合晨练的公园，早晨去的，黄鹤楼还没开门，就有许多老年人在那练剑跳舞，好热闹啊。
627,77593,黄鹤楼,值得一去的，从小背古诗就对黄鹤楼很神秘，武汉是一座很热情的城市，加油💪有很多美食，武汉人民超级热情，辣鸭脖，热干面，都相当正宗
628,77593,黄鹤楼,地标建筑打卡成功，很现在在才来评价，哈哈哈哈哈哈哈很棒的体验，黄鹤楼毕竟是地标建筑，去了趟武汉总是要区看看的哈哈哈哈开心哦hhh
629,77593,黄鹤楼,总体不错、碑廊的诗文书法很不错。景区没有想象的大
630,77593,黄鹤楼,武汉黄鹤楼，去武汉必去打卡之地，风景如画，登高远眺，看长江滚滚而流，武汉大桥雄伟壮阔，
631,77593,黄鹤楼,感恩帮助武汉抗疫的所有人，免门票去的，极目楚天舒，登上黄鹤楼真的很壮观，还看了楚韵表演
632,77593,黄鹤楼,走桥上的门进去，别在停车场那边进去，不行太远，还要坐电瓶车才方便。桥上的那个门进很多。
633,77593,黄鹤楼,没什么特色&#x20;去过一次不想去第二次，门票还那么贵
634,77593,黄鹤楼,上学的时候来过这里，是一个非常值得去的地方。
635,77593,黄鹤楼,武汉地标性建筑物之一，可以远眺江景，超级美的
636,77593,黄鹤楼,【景色】非常好&#x0A;【趣味】非常好&#x0A;【性价比】非常高
637,77593,黄鹤楼,不错不错不错不错不错不错不错不错不错不错不错
638,77593,黄鹤楼,江南名楼！不错！湖南岳阳楼什么时候也去看看！
639,77593,黄鹤楼,周边环境还是很好的不过还可以看到一些棚户区
640,77593,黄鹤楼,武汉地标，但不值得买门票进去。门口看看就好
641,77593,黄鹤楼,挺不错的，很好，强烈推荐。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
642,77593,黄鹤楼,离户部巷很近，两个地方可以一起游，在户部巷吃完武昌鱼后步行即可到达黄鹤楼。门前80，黄鹤楼是后来仿建的，现代感比较强，登上黄鹤楼，长江大桥和武汉市区景色一览无余。
643,77593,黄鹤楼,黄鹤楼是武汉的地标必须打卡，登高后想看看英雄之城，但长江大桥等景观被建筑物遮挡视觉一般，暑假非双休日客流不多，性价比不高。
644,77593,黄鹤楼,黄鹤楼是武汉的标志，虽然楼本身没什么看头，但是从楼上俯瞰长江和长江大桥是极佳视角。
645,77593,黄鹤楼,黄鹤楼真的非常好啊，疫情后的武汉真的很漂亮，很美丽，在黄鹤楼上远眺英雄城市武汉，微风阵阵吹来，真的非常舒适，有机会还要来！
646,77593,黄鹤楼,秋天来了，上黄鹤楼眺望晴川阁，看汉阳树。
647,77593,黄鹤楼,大武汉的著名景点，了解历史，还不错的！国庆假期人太多了，平时去应该好一些，旁边的户部巷小吃街是真不咋地，没有一家好吃的。
648,77593,黄鹤楼,疫情后特惠活动去的，人很多，风景依旧很美。出来时还帮一对广东来的游客拍照，黄鹤楼欢迎各地同胞前来打卡，大武汉欢迎大家！！
649,77593,黄鹤楼,大武汉**，环境很好，更多的是一种情怀！
650,77593,黄鹤楼,登楼远眺，长江尽收眼底，来武汉必到之处。
651,77593,黄鹤楼,环境很好，一家游玩放松，票价70，儿童票半价，里面环境很不错，待会儿，黄鹤楼真棒啊，提醒各位游客请戴好口罩，安全游玩！！
652,77593,黄鹤楼,从小就从书本上知道黄鹤楼，娶了武汉老婆，去了两次，不错&#x0A;【景色】&#x0A;【趣味】&#x0A;【性价比】
653,77593,黄鹤楼,黄鹤楼（Yellow&#x20;Crane&#x20;Tower）位于湖北武汉长江南岸的武昌蛇山之巅，濒临万里长江，是“江南三大名楼”之一，自古享有“天下江山第一楼”和“天下绝景”之称。黄鹤楼是武汉市标志性建筑，与晴川阁、古琴台并称“武汉三大名胜”，[1][2]现为国家AAAAA级旅游景区。黄鹤楼坐落在海拔61.7米的蛇山顶，以清代“同治楼”为原型设计，京广铁路的列车从楼下呼啸而过。楼高5层，总高度51.4米，建筑面积3219平方米。黄鹤楼内部由72根圆柱支撑，外部有60个翘角向外伸展，屋面用10多万块黄色琉璃瓦覆盖构建而成。[1][2]&#x0A;黄鹤楼楼外铸铜黄鹤造型、胜像宝塔、牌坊、轩廊、亭阁等一批辅助建筑，将主楼烘托得更加壮丽。主楼周围还建有白云阁、象宝塔、碑廊、山门等建筑。整个建筑具有独特的民族风格，散发出中国传统文化的精神、气质、神韵。它与蛇山脚下的武汉长江大桥交相辉映；登楼远眺，武汉三镇的风光尽收眼底。
654,77593,黄鹤楼,提起黄鹤楼，人们总能吟诵几首与之相关的诗句。&#x0A;黄鹤楼最早建于三国时期的东吴，距今已有1800年的历史。如今的黄鹤楼，虽然是复建的，但它承载着历史和文化，它就是一个文化符号。&#x0A;每天来黄鹤楼游览的人们络绎不绝，登上楼顶，远望滚滚长江东逝水，心中的唐诗油然而生……
655,77593,黄鹤楼,上午因为要去装修公司所以下午一点左右到的黄鹤楼，太阳火辣辣的，景点有车10块钱往返，最后我们一家三口选择步行，在武汉二十几年了第一次进入黄鹤楼！虽然热，但是一家人👪边走边欣赏沿途的风景别有一番风味！到达黄鹤楼看到穿梭的人流，我们也跟着一起登顶了，高空看远景，欣赏古人留下字画椅子，虽然是火烧后重建的，但是身临其境感觉也回到了唐朝，想起李白的诗句！站在上面远眺长江！武汉真的好美！
656,77593,黄鹤楼,非常好，正好碰到年前的对联活动，特别棒
657,77593,黄鹤楼,太久了才来评价，还是不错的，值得再次去
658,77593,黄鹤楼,平时淡季可以游玩，节假日基本是人看人。
659,77593,黄鹤楼,提前购买65元，当天购买70元，供参考
660,77593,黄鹤楼,在外面看了看，感觉还行，游客不是特别多
661,77593,黄鹤楼,黄鹤楼，位于湖北省武汉市武昌区，地处蛇山之巅，濒临万里长江，为武汉市地标建筑；
662,77593,黄鹤楼,黄鹤一去不复返&#x20;白云千载空悠悠，千年绝句千年明楼，遗憾的是黄鹤楼里面商业气息太过严重，影响了黄鹤楼的文化底蕴，照此下去过十几二十年黄鹤楼会变成小商品批发市场了。
663,77593,黄鹤楼,黄鹤楼景区：国家5A级旅游景区、中国历史文化名楼、国家级重点风景名胜区、江南三大名楼之首（其它两大名楼分别是湖南的岳阳楼、江西的滕王阁），国家旅游胜地四十佳。
664,77593,黄鹤楼,去参观访问过一次，外观造型设计不错。
665,77593,黄鹤楼,黄鹤楼是武汉的地标，每个游客都会去。
666,77593,黄鹤楼,武汉必去打卡景点！赶上门票免费超值！
667,77593,黄鹤楼,不错，很壮观，虽然是后建的，还是不错
668,77593,黄鹤楼,黄鹤楼去一次就够了。感受下文化底蕴。
669,77593,黄鹤楼,这里是武汉的地标性建筑，景区里面人山人海，游客非常多，遗憾的是没有登上楼里。
670,77593,黄鹤楼,名气大，可远观，进去就没啥必要拉。
671,77593,黄鹤楼,工作出差，顺便去了黄鹤楼，感觉还可以，滴滴师傅也很热情。下次出差也去玩下。
672,77593,黄鹤楼,带孩子去学习，让书本知识展现在眼前
673,77593,黄鹤楼,还可以吧，作为来武汉必来打卡的地方
674,77593,黄鹤楼,这里是武汉代表性的景点之一。来的人都会过来看看。黄鹤楼以前还有一个歌舞团，可以看看舞蹈这些。整个游玩下来1-2小时
675,77593,黄鹤楼,因为疫情的原因已经很久没有出去玩了
676,77593,黄鹤楼,去了几次了，走走路，看看楼，很惬意
677,77593,黄鹤楼,龟山，蛇山隔江而望，黄鹤楼就在那撒
678,77593,黄鹤楼,还不错，***酒。家人们玩的很开心
679,77593,黄鹤楼,武汉闻名遐迩的地标了，站在楼上，远眺长江和大桥，雄伟浩荡扑面而来！值得一看
680,77593,黄鹤楼,领略诗人的意境，可以去看看的地方
681,77593,黄鹤楼,千古流传的诗句诉说关于这里的历史
682,77593,黄鹤楼,江南三大名楼之一&#x20;位于长江之滨&#x20;威武
683,77593,黄鹤楼,看起来还不错，以后有机会了去逛逛
684,77593,黄鹤楼,大江东去，浪淘尽，千古风流人物。
685,77593,黄鹤楼,美丽的传说，厚重的历史以及人文，还有浩荡的长江都为这座历史名楼增光添彩！
686,77593,黄鹤楼,不错&#x20;挺好玩的&#x20;就是节假日人有点儿多
687,77593,黄鹤楼,去年湖北景区面向全国免费，我也借此机会登上了黄鹤楼。
688,77593,黄鹤楼,黄鹤楼是武汉地标，为了感谢全国医护工作者对武汉人民的奉献精神，湖北省领导组织携程旅行社，对全国人民到武汉来免费旅游，到武汉一定要上黄鹤楼，不然太遗憾了。
689,77593,黄鹤楼,昔人已乘黄鹤去，此地空余黄鹤楼
690,77593,黄鹤楼,有点拉，，
691,77593,黄鹤楼,不错的地方，必去打卡，三大名楼
692,77593,黄鹤楼,昔人已乘黄鹤去，此地空余黄鹤楼
693,77593,黄鹤楼,商业味太重。腰缠十万贯才可以！
694,77593,黄鹤楼,名不虚传，名胜古迹，值得一游！
695,77593,黄鹤楼,人有点多，天气有一点潮湿闷热。
696,77593,黄鹤楼,嗯ヽ(○^㉨^)ﾉ♪可以去看看
697,77593,黄鹤楼,黄鹤楼不愧为第一名楼，yyds
698,77593,黄鹤楼,冲着黄鹤楼这三个字总要去一次的
699,77593,黄鹤楼,黄鹤楼是武汉的标志，到武汉必须登黄鹤楼，登高望远看天水一色的长江大桥。
700,77593,黄鹤楼,第三次来黄鹤楼，还是很喜欢，诗歌里的黄鹤楼，诗歌里的武汉，孩子很喜欢！
701,77593,黄鹤楼,江南三大名楼之一&#x20;非常的不错哦
702,77593,黄鹤楼,挺不错的，工作人员态度也很好
703,77593,黄鹤楼,武汉的标志建筑，很有文化底蕴
704,77593,黄鹤楼,很美，希望下次还能有机会去玩
705,77593,黄鹤楼,武汉游玩必到景点之一，挺适合带上学了的孩子去的，可以和诗词联系起来！
706,77593,黄鹤楼,去过两次，第二次是免费开放去的，排队登塔，远眺的景色不错，值得一游。
707,77593,黄鹤楼,这个位置非常值得一看，虽然已经过了千年，但是风光及高度依然值得看一看
708,77593,黄鹤楼,出行前没有报太大期待，毕竟几经兴废，现有的建筑谈不上什么历史。但实际比想像要好很多，外观和内饰颇有可观之处，网红雪糕味道也可以，&#x20;还是很值得来打卡的。
709,77593,黄鹤楼,适合城市漫步，浏览武汉全景
710,77593,黄鹤楼,武汉的标志&#x20;来到了湖北必打点
711,77593,黄鹤楼,【景色】景色优美&#x0A;【趣味】趣味一般，感受人文关怀&#x0A;【性价比】性价比一般
712,77593,黄鹤楼,景色真美，很壮观，就是停车不太方便，停车和开车出来弄了将近1个小时
713,77593,黄鹤楼,价格偏贵！！！很棒！！！值得游玩，性价比一般般，偏贵！！不过还原度还是挺高的！！很棒！！！值得游玩，性价比一般般，偏贵！！不过还原度还是挺高的！！
714,77593,黄鹤楼,价格有点贵，其实没啥看的
715,77593,黄鹤楼,不错，推荐，夜景相当不错
716,77593,黄鹤楼,很好很不错***质量好
717,77593,黄鹤楼,景区不错，以后还会再来的
718,77593,黄鹤楼,The&#x20;place&#x20;was&#x20;great!&#x20;People&#x20;are&#x20;nice&#x20;too!&#x20;Love&#x20;the&#x20;city&#x20;so&#x20;much!
719,77593,黄鹤楼,免费去的，武汉必去景点。
720,77593,黄鹤楼,武汉必到首选，交通便利。
721,77593,黄鹤楼,来武汉，黄鹤楼必打卡，站在黄鹤楼远看长江。就像自己是个诗人。😊
722,77593,黄鹤楼,地标性景点，打卡。&#x0A;70岁以上以及轮椅可以直接使用电梯登楼，只是会错过登楼的乐趣。我是带两个孩子，跟工作人员沟通一下，也用了电梯，毕竟轻松了很多。
723,77593,黄鹤楼,黄鹤楼整体建筑非常大气壮观，登顶之后眺望长江对岸，感觉神清气爽。
724,77593,黄鹤楼,漂亮的很，很愉快的旅行
725,77593,黄鹤楼,门票很方便，景点漂亮。
726,77593,黄鹤楼,门票有点贵，性价比不高
727,77593,黄鹤楼,除了人有点多之外都挺好
728,77593,黄鹤楼,人文历史，需要导游讲解
729,77593,黄鹤楼,还不错的，历史文化景区
730,77593,黄鹤楼,天下第一楼，很雄伟。最近门票对折，很划算！
731,77593,黄鹤楼,黄鹤楼的爬山景色非常不错的，尤其是爬上黄鹤楼最顶端，眺望远方。
732,77593,黄鹤楼,真的很好看！黄鹤楼的历史底蕴深厚，充满文化艺术气息，自然景观也毫不逊色，很幸运能来此地游览！盼望有朝一日再来此地，感受晴天下的、不一样的黄鹤楼
733,77593,黄鹤楼,带着全家去的，老人孩子都适合！景色很漂亮，黄鹤楼里还有电梯，老人可以电梯上下，非常棒！还买了两款棒冰，都特别好吃，推荐哦！
734,77593,黄鹤楼,很美，武汉第一打卡地
735,77593,黄鹤楼,名不虚传，值得推荐。
736,77593,黄鹤楼,用携程定门票非常方便
737,77593,黄鹤楼,还不错，三大名楼之一
738,77593,黄鹤楼,值得一游，著名的景点
739,77593,黄鹤楼,黄鹤楼夜场演出非常棒
740,77593,黄鹤楼,黄鹤楼武汉人yyds
741,77593,黄鹤楼,不愧是三大名楼&#x20;很壮观
742,77593,黄鹤楼,很棒，孩子玩的很开心
743,77593,黄鹤楼,非常便利，景色很美！
744,77593,黄鹤楼,哈哈哈哈哈哈哈哈哈好
745,77593,黄鹤楼,黄鹤楼是武汉标志性建筑之一，登上黄鹤楼看见对面就是龟山电视塔。下黄鹤楼步行就可以到户部巷，在户部巷吃小吃，是不错的选择。
746,77593,黄鹤楼,2020年最后一天赶武汉回馈游客的活动免费游览科一下。第二次到黄鹤楼，第一次只在门口没进来。没想到2021年已经过去一半，疫情还是不见好转。
747,77593,黄鹤楼,必须打卡的千古名楼&#x20;站在上面仿佛看到了历史
748,77593,黄鹤楼,不错的地方，⊙∀⊙！⊙∀⊙！⊙∀⊙！⊙∀⊙！⊙∀⊙！⊙∀⊙！
749,77593,黄鹤楼,景区环境很好，上到黄鹤楼上面的风景超棒，去武汉必去景点之一。
750,77593,黄鹤楼,景色不错，黄鹤楼卖2种票。白天票和夜景票。下午5点半就赶人清场。再进去重新买夜景票。一个景点卖2次。相对于西湖这种一年都不收费的风景来说。黄鹤楼这收费吃相有点难看。白天上去看长江的江景很美丽。晚上就在远处看灯光就好。不值得买夜景票。
751,77593,黄鹤楼,今年五一的时候去的，五一当天人真的好多好多，我们都是一路被挤着上楼的，但是真的太值了，到了最高层之后，站在外面，风很舒服，风景也真的很美，而且每一层楼内的那些壁画和书法作品都很好看，非常值得～是一个很好的旅游景点！
752,77593,黄鹤楼,武汉&#x20;雨中黄鹤楼即景&#x0A;总有些你觉得很俗气的东西，到头来却发现不能没有它。比如，虽然我嘲笑了黄鹤楼很多次，说它是工业时代的赝品，但当真的身处武汉时，还是不得不承认它确实很上镜[破涕为笑]
753,77593,黄鹤楼,昔人已乘黄鹤去，此地空余黄鹤楼，黄鹤楼的名气真的太大太大了，来武汉再怎么着也要来这里看一下，白天人太多，这次选择的夜上黄鹤楼，门票一百多也不便宜，前面的几个节目讲实话就是累赘，因为所有人只想登上黄鹤楼去看一眼，真的很漂亮，能体会到古人当时的感觉~
754,77593,黄鹤楼,👉黄鹤楼位于湖北武汉长江南岸的武昌蛇山之巅，濒临万里长江，是“江南三大名楼”之一，自古享有“天下江山第一楼”和“天下绝景”之称，黄鹤楼是武汉市标志性建筑，与晴川阁、古琴台并称“武汉三大名胜”。&#x0A;👉唐代诗人崔颢在此题下《黄鹤楼》一诗，李白在此写下《黄鹤楼送孟浩然之广陵》，历代文人墨客在此留下了许多千古绝唱，使得黄鹤楼自古以来闻名遐迩。&#x0A;🔸四大名楼：蓬莱阁、黄鹤楼、岳阳楼、滕王阁，也有一种说法是鹳雀楼、黄鹤楼、岳阳楼和滕王阁，“四大名楼”众说纷纭，但是“江南三大名楼”却无可争议，而湖北武汉的黄鹤楼，就是“江南三大名楼”之首。&#x0A;💫黄鹤楼&#x0A;昔人已乘黄鹤去，此地空余黄鹤楼。&#x0A;黄鹤一去不复返，白云千载空悠悠。&#x0A;晴川历历汉阳树，芳草萋萋鹦鹉洲。&#x0A;日暮乡关何处是，烟波江上使人愁。&#x0A;💫黄鹤楼送孟浩然之广陵&#x0A;故人西辞黄鹤楼，烟花三月下扬州。&#x0A;孤帆远影碧空尽，唯见长江天际流。
755,77593,黄鹤楼,地标建筑，可以的！
756,77593,黄鹤楼,路过，正好过来看看
757,77593,黄鹤楼,值得一看，交通方便
758,77593,黄鹤楼,地标景点，人很多！
759,77593,黄鹤楼,一般般，带父母出行
760,77593,黄鹤楼,还不错👌🏻😌
761,77593,黄鹤楼,武汉地标，黄鹤楼！
762,77593,黄鹤楼,值得一看，证明来过
763,77593,黄鹤楼,值得一看，证明来过
764,77593,黄鹤楼,不错，免费去黄鹤楼
765,77593,黄鹤楼,黄鹤楼的那个景点真的非常好，我也非常喜欢来到这里也非常的开心啊，黄鹤楼属于我国的四大名楼是一个有着悠久历史的景点，我也很高兴能够干一次来到
766,77593,黄鹤楼,今天的黄鹤楼修缮后公园很不错，面积大，植被丰富，夜景很美。
767,77593,黄鹤楼,白天的黄鹤楼很美，晚上的更美，只看过白天的黄鹤楼是不够的！
768,77593,黄鹤楼,春秋亲子游好去处！
769,77593,黄鹤楼,名声在外，没来过的可以来一次。出了景区几分钟就是步行街，超级方便。景区就是人多，管理的还不错，疏导游客，分流，单行，人虽然多，但是不拥挤。
770,77593,黄鹤楼,闹中取静，感觉不错
771,77593,黄鹤楼,武汉的标准，展望两岸独得风景，一种无声胜有声的感觉&#x20;值得欣赏
772,77593,黄鹤楼,景色优美，值得去
773,77593,黄鹤楼,还不错的一次体验
774,77593,黄鹤楼,景色秀丽风光无限
775,77593,黄鹤楼,很不错的一次旅行
776,77593,黄鹤楼,第一次玩，很好玩
777,77593,黄鹤楼,很满意的一次游玩
778,77593,黄鹤楼,景点还是挺不错的
779,77593,黄鹤楼,还是挺值得一去的
780,77593,黄鹤楼,不错来过一次就行
781,77593,黄鹤楼,非常好。。。。。
782,77593,黄鹤楼,很不错，风景很美
783,77593,黄鹤楼,非常好，值得一游
784,77593,黄鹤楼,必须去的好地方！
785,77593,黄鹤楼,景色优美食宿方便
786,77593,黄鹤楼,特别好看，还免费
787,77593,黄鹤楼,方便又快捷，好用
788,77593,黄鹤楼,值得推荐的地方！
789,77593,黄鹤楼,66666666
790,77593,黄鹤楼,还是35年前去过，比原来越来越好了！看武汉长江大桥很爽！
791,77593,黄鹤楼,黄鹤楼景区太棒了
792,77593,黄鹤楼,大武汉棒棒棒！
793,77593,黄鹤楼,哈哈哈哈哈哈哈
794,77593,黄鹤楼,不错的一次体验
795,77593,黄鹤楼,不错的一次体验
796,77593,黄鹤楼,挺好玩的，推荐
797,77593,黄鹤楼,挺好的值得推荐
798,77593,黄鹤楼,文化传播有意义
799,77593,黄鹤楼,固有西辞黄鹤楼
800,77593,黄鹤楼,值得去哦！！！
801,77593,黄鹤楼,可以，比较合适
802,77593,黄鹤楼,还行，第一次去
803,77593,黄鹤楼,总体感觉还行！
804,77593,黄鹤楼,总会感觉还可以
805,77593,黄鹤楼,值得一去的地方
806,77593,黄鹤楼,还好&#x20;就是热的很
807,77593,黄鹤楼,很棒！风景如画
808,77593,黄鹤楼,好，推荐出游.
809,77593,黄鹤楼,不错&#x20;景色可以的
810,77593,黄鹤楼,感觉到城市大美
811,77593,黄鹤楼,还是值得一看的
812,77593,黄鹤楼,很棒，值得一来
813,77593,黄鹤楼,黄鹤楼，很美！
814,77593,黄鹤楼,不愧是四大名楼
815,77593,黄鹤楼,非常好，景色美
816,77593,黄鹤楼,武汉著名的标志性景点，历史悠久，登高一看，非常有意思。
817,77593,黄鹤楼,景区不大，但是值得观赏，买了一个讲解服务，还是不错的。
818,77593,黄鹤楼,历史名胜古迹
819,77593,黄鹤楼,甜甜的，挺好
820,77593,黄鹤楼,很好，很壮观
821,77593,黄鹤楼,不错，挺好！
822,77593,黄鹤楼,节假日人太多
823,77593,黄鹤楼,非常值得去玩
824,77593,黄鹤楼,還行吧還行吧
825,77593,黄鹤楼,很好很好很好
826,77593,黄鹤楼,有序，观景佳
827,77593,黄鹤楼,环境好，方便
828,77593,黄鹤楼,不知道为什么
829,77593,黄鹤楼,很壮观很不错
830,77593,黄鹤楼,取票很方便的
831,77593,黄鹤楼,......
832,77593,黄鹤楼,黄鹤楼针不戳
833,77593,黄鹤楼,还是蛮不错的
834,77593,黄鹤楼,非常好。。。
835,77593,黄鹤楼,很壮观的新楼
836,77593,黄鹤楼,进入景区方便
837,77593,黄鹤楼,景区景色挺好
838,77593,黄鹤楼,来武汉必看。
839,77593,黄鹤楼,非常不错。。
840,77593,黄鹤楼,好，有历史感
841,77593,黄鹤楼,感受不错👍
842,77593,黄鹤楼,登上去很壮观
843,77593,黄鹤楼,非常方便快捷
844,77593,黄鹤楼,不错不错不错
845,77593,黄鹤楼,还不错吧！！
846,77593,黄鹤楼,节假日太多人
847,77593,黄鹤楼,很好的体验！
848,77593,黄鹤楼,比原来大很多
849,77593,黄鹤楼,只能说打个卡
850,77593,黄鹤楼,武汉地标建筑，四大名楼之一。赞！
851,77593,黄鹤楼,去一次就够了
852,77593,黄鹤楼,黄鹤楼也是选择很不错的地理位置建的。&#x20;武汉确实很多名胜
853,77593,黄鹤楼,非常好，交通方便，人很多，好好！
854,77593,黄鹤楼,疫情期间出差到此，人还是很多，静美，人美，城市更美！
855,77593,黄鹤楼,真的不错哦
856,77593,黄鹤楼,还可以的啊
857,77593,黄鹤楼,蛮好的！）
858,77593,黄鹤楼,很好…..
859,77593,黄鹤楼,.....
860,77593,黄鹤楼,不错。。。
861,77593,黄鹤楼,不错。。。
862,77593,黄鹤楼,下次一定去
863,77593,黄鹤楼,还行&#x20;挺好的
864,77593,黄鹤楼,特别好好吧
865,77593,黄鹤楼,。。。。。
866,77593,黄鹤楼,还可以啊！
867,77593,黄鹤楼,很棒的体验
868,77593,黄鹤楼,散步好去处
869,77593,黄鹤楼,性价比很好
870,77593,黄鹤楼,去了还想去
871,77593,黄鹤楼,值得去玩玩
872,77593,黄鹤楼,好好好看看
873,77593,黄鹤楼,很不错的哦
874,77593,黄鹤楼,不错很气派
875,77593,黄鹤楼,值得一看。
876,77593,黄鹤楼,很好非常好
877,77593,黄鹤楼,天下第一楼
878,77593,黄鹤楼,很好的体验
879,77593,黄鹤楼,还算不错吧
880,77593,黄鹤楼,不错挺好的
881,77593,黄鹤楼,***
882,77593,黄鹤楼,惠民专享啊
883,77593,黄鹤楼,还是可以的
884,77593,黄鹤楼,很值得一去
885,77593,黄鹤楼,体验了一把
886,77593,黄鹤楼,挺好挺好的
887,77593,黄鹤楼,景点很漂亮
888,77593,黄鹤楼,值得去参观
889,77593,黄鹤楼,真的很满意
890,77593,黄鹤楼,真的很满意
891,77593,黄鹤楼,不错的选择
892,77593,黄鹤楼,带着老人孩子，一进门找了一个讲解员，挺年轻，绕着黄鹤楼包括上楼一次一个小时左右，讲的还可以，历史典故都讲到了，还帮着拍照，整体不错
893,77593,黄鹤楼,非常舒适的地方，棒棒的体验，以后还会再来住的，良好的环境，不错的服务态度，很好吃，一定来推荐的服务区休息站，度假好地方吧，好的好的
894,77593,黄鹤楼,喜欢散步的朋友推介坐公交车过来，，？。。。。。。。
895,77593,黄鹤楼,非常有意义，值得学习古人的精神的地方，长江大桥，黄鹤楼，高瞻远瞩，目眺城区，尽收眼底，一切尽在眼前。性价比高，景色不错，有趣好玩，
896,77593,黄鹤楼,值得一看
897,77593,黄鹤楼,非常好的武汉地标，登楼可远眺武汉长江大桥，风景壮阔。古代多少文人墨客醉心于此，祖国大好山河和历史文化底蕴尽显其中，学习到了许多。
898,77593,黄鹤楼,黄鹤楼其实真没什么好玩的，但是就是可以登高望远。
899,77593,黄鹤楼,抱着走走古代诗人的路，体验一下诗人的情怀，小孩很开心，书中的场景出现在现实中的欢快，值得
900,77593,黄鹤楼,天气晴朗的时候带着家人一起去溜达溜达非常棒的选择
901,77593,黄鹤楼,支持家乡景点，带老人去了爬一圈就喊累，还好有电梯
902,77593,黄鹤楼,景点不错，有水有海，交通方便，有很多公交车，景区环境不错，是打卡拍照的好去处，三亚必玩景点，头上就是飞机飞过，海天一色，非常不错
903,77593,黄鹤楼,有故人西辞黄鹤楼的加成，所以多了一份古典的韵味
904,77593,黄鹤楼,历史文化底蕴厚重，也是登高看武汉三镇的绝佳处！
905,77593,黄鹤楼,千年gi楼，如今也修饰过多，哪里有李白崔颢风情
906,77593,黄鹤楼,昔人已乘黄鹤去，此地空余黄鹤楼。&#x0A;黄鹤一去不复返，白云千载空悠悠。&#x0A;晴川历历汉阳树，芳草萋萋鹦鹉洲。&#x0A;日暮乡关何处是？烟波江上使人愁
907,77593,黄鹤楼,四大名楼之一，气派！大气！豪华！值得一看！！！
908,77593,黄鹤楼,历史人文丰富，登高远眺长江两岸，非常值得一看！
909,77593,黄鹤楼,武汉著名景点黄鹤楼，小时候学的古文就是指这里了
910,77593,黄鹤楼,极目楚天舒，确实如此啊，登楼远眺长江大桥，幸而当时游客也不会太多，所以游玩感觉十分舒适，门票价格也是正常，十分值得。登斯楼也！
911,77593,黄鹤楼,对黄鹤楼没有绝对情怀的，就不用去了，性价比超低，还不如扫个共享单车游览武汉长江大桥～
912,77593,黄鹤楼,登上黄鹤楼，眺望远方，心旷神怡的感觉无与伦比
913,77593,黄鹤楼,这次旅游其实已经过去一年了！正好一年。城市一日游，真是好，经济实惠，适合普通工薪阶层。短短一日，把武汉的主要景点都浏览一遍。
914,77593,黄鹤楼,武汉著名地标，整体建设风格复古，设施齐全，公园内环境幽静，不乏历史底蕴。秋天游客也不少，但大家都井然有序，非常好的旅行体验。
915,77593,黄鹤楼,去的时候人不多，可以好好看看风景，不过还是建议大家请个导演讲解一下，那样会了解的更多一些关于黄鹤楼的历史，园区里面还是挺大的
916,77593,黄鹤楼,景色肯定是好的，去过几次，觉得讲解这么多很一般，着急，粗糙，每次讲的都不太一样，和滕王阁的讲解比差了好多，希望黄鹤楼再接再厉
917,77593,黄鹤楼,武汉地标建筑物，值得一去，可远眺江景，太美了
918,77593,黄鹤楼,黄鹤楼景点本身没有问题，但是门票太贵了吧，竟然要80&#x20;…&#x20;…这么小一个景点，哪有什么管理成本啊。登顶之后可以看到武汉大桥景色。
919,77593,黄鹤楼,武汉必去景点之一，远眺长江大桥，风景如画。
920,77593,黄鹤楼,黄鹤楼，来一次爬一次，登高望远，看武汉全景，公园景色不错，组团来吧，交通也很方便，停车场就在附近，我每次来都想必需大卡一次
921,77593,黄鹤楼,。。。。。........................................................
922,77593,黄鹤楼,武汉的地标建筑，值得去看看，&#x0A;【性价比】高！
923,77593,黄鹤楼,风景很好，很好玩，大家可以去看看，确实不错
924,77593,黄鹤楼,武汉的地标建筑！打卡之地，晚上的夜景很美！
925,77593,黄鹤楼,夜晚的黄鹤楼灯光秀非常漂亮，晚上人野很多，有固定的游览线路，虽然票价比白天贵，但是比晚上漂亮多了，还是比较推荐夜游黄鹤楼。
926,77593,黄鹤楼,夜晚的黄鹤楼灯光秀非常漂亮，晚上人野很多，有固定的游览线路，虽然票价比白天贵，但是比晚上漂亮多了，还是比较推荐夜游黄鹤楼。
927,77593,黄鹤楼,7月太热了太热了!景色倒是不错的，建议登楼
928,77593,黄鹤楼,已经去过多次了，非常好的景点，值得一看！
929,77593,黄鹤楼,地理位置很好，下楼就是步行街，室内也很干净，从窗户可以看到江景，在武汉玩得挺开心
930,77593,黄鹤楼,人多人多，风景还不错，园景没有仔细看&#x0A;有人解说可能更好传播黄鹤楼盛名&#x0A;停车不是蛮方便，步行了很长一段距离&#x0A;登顶风景还是非常赞的
931,77593,黄鹤楼,个人觉得文化气息还不错，环境也不错，喜欢
932,77593,黄鹤楼,黄鹤楼是武汉的地标性建筑了，每个来武汉旅游的人肯定会来这参观，由于疫情原因，现在都要预约后才能入园的
933,77593,黄鹤楼,去过两次，武汉黄鹤楼标志性建筑，值得一去
934,77593,黄鹤楼,黄鹤楼主楼为四边套八边形体、钢筋混凝土框架仿木结构，从第一层开始，整体建筑以向上收缩为主，增强了建筑牢固稳定性；楼通高51.4米，底层边宽30米，顶层边宽18米，飞檐五层，攒尖楼顶，顶覆金色琉璃瓦，由72根圆柱支撑，楼上有60个翘角向外伸展；楼外有铸铜黄鹤造型、胜像宝塔、牌坊、轩廊、亭阁等建筑环绕，具有独特的民族风格。
935,77593,黄鹤楼,值得去一下，古人的智慧&#x0A;【景色】&#x0A;【性价比】
936,77593,黄鹤楼,黄鹤楼是武汉的标志性建筑，有着悠久的历史
937,77593,黄鹤楼,总体超赞，景色不错，性价比高，有趣好玩，这是一次不错的体验，如果不跟团，自己去玩耍很不错，用两到三个小时，登高远眺，俯揽美景，吹江风，体验中国古建筑和园林的不一样风采。虽是近代建筑，但可以聆听历史。白天的风景，晚上的灯光都不错。
938,77593,黄鹤楼,黄鹤楼位于武汉蛇山之巅，是中国古代四大名楼之一。&#x0A;黄鹤楼因诗而闻名，因此引来了无数文人雅士，并相继在此留下了千古名句。登上黄鹤楼，长江大桥及长江两岸美景尽收眼底。&#x0A;到了夜晚，这里有大型实景演出，在变幻的灯光下，黄鹤楼显得更加迷人。
939,77593,黄鹤楼,［“且愿年年景不改，岁岁人常在。”］&#x0A;&#x0A;恍惚间，便值年岁更迭之际，在恒定的变与不变里，匆忙又是一年。&#x0A;&#x0A;翻看这一年，更多提及的是“生活”。开始向往安如静水淡如斯的烟火气，想沉入生活，也想被生活温暖的包裹着。少了些热切的表达及对未知的期许，多了隐默的笑谈，还有柴米油盐的日常。&#x0A;&#x0A;所谓年味儿，便是一年一会的生活味儿。无论回不回家过年，年味儿浓与淡，都要好好吃饭，好好生活。&#x0A;&#x0A;你在哪儿，年就在哪儿。&#x0A;&#x0A;新岁将至，所祝及愿，亦如生活，心安处、好景不改，烟火绕身侧，所念及、人常在，岁岁莫相离。
940,77593,黄鹤楼,黄鹤楼建在蛇山上，是武汉标志性建筑，国家5A级景区，也是我国江南三大名楼之一，以岳阳楼、滕王阁齐名。唐代诗人李白、崔颢都留下了有关黄鹤楼的著名诗篇。&#x0A;黄鹤楼高大雄伟，飞檐斗拱，有60个翘角层层叠叠，造型独特。登楼远眺，武汉风光尽收眼底，一侧是武汉长江大桥，一侧是黄鹤楼公园。还有其他附属建筑，是武汉必游景点。
941,77593,黄鹤楼,第一次到武汉，登黄鹤楼观长江大桥是必须的。&#x0A;从南门入时，虽有些晚，但正好是日落之时，不光黄鹤楼，最美的是夕阳下的武汉长江大桥。&#x0A;因为晚7点清楼，所以鹅池、碑廊、搁笔亭等只是一扫而过，直奔黄鹤楼才是重点。开放了四层，每层都有展览，包括历代黄鹤楼模型、文人墨客的赞美之词等。楼下铜雕鹤像，西门处是为数不多古代遗存的胜像宝塔。&#x0A;楼虽非古迹，但造型气势磅礴，屹立江边，颇有风采，票价70元，如有时间，可以好好游览整个公园。
942,77593,黄鹤楼,我们一行六个老人（平均年龄69岁）自由行到武汉旅游，首选的旅游景点就是黄鹤楼。它不仅是武汉的城市地标，而且还是我国江南的三大名楼之一，享有“天下江山第一楼的名誉。20多年前我们就来过一次，现在变化太大了：1、现在已经是一个大公园，可供游人玩的地方更多了，如果要认真游览，可能四个小时都不够；2、很有人性化。老年人要上黄鹤楼上可以凭身份证免费乘坐电梯；
943,77593,黄鹤楼,独具匠心的建筑，高楼上的城市风景&#x0A;&#x0A;登上蛇山，走进黄鹤楼，一砖一瓦，一草一木，都似是浸润着满满的风沙烟尘之气。这座楼，历经千年，饱经风霜，从唐以前的&#x20;2&#x20;层木制高楼、宋以后的&#x20;3&#x20;层高楼、清朝木质结构高楼，一直到上世纪重建的钢筋混凝土仿木结构建筑，它所经历的沧桑，和它对于武汉这座城市的意义，都凝刻在城市的历史底蕴之中。&#x0A;今天的黄鹤楼，具有独特的民族建筑风格，飞檐琉瓦，巍然壮美，设计独具匠心。楼高&#x20;5&#x20;层，总高度&#x20;51.4米，建筑面积&#x20;3219&#x20;平方米，内部由&#x20;72&#x20;根圆柱支撑，外部有60&#x20;个翘角向外伸展，屋面用&#x20;10&#x20;多万块黄色琉璃瓦覆盖构建而成。檐下四面悬挂匾额，正面由著名书法家舒同题“黄鹤楼”三个大字。
944,77593,黄鹤楼,黄鹤楼倒是去过很多次，每一次感觉都不一样，但是天晴的时候蓝天白云映衬着还是很美的，作为武汉市的标志性建筑，黄鹤楼屹立在长江边，它的历史纪念意义更大，如果不了解黄鹤楼的历史，只是走马观花看看，自然是无趣的。从清代光绪四年最后一栋黄鹤楼毁于火灾，直到现在这栋黄鹤楼，中间历经一百多年都没有复建起来，尽管张之洞时期建过一栋奥略楼作为替代品，但毕竟比不了黄鹤楼昔日的风光。黄鹤楼清代的老楼是在长江大桥左边桥头堡的附近，1955年因修建长江大桥的原因，将黄鹤楼的原址占了，最初的黄鹤楼是三国时期孙权在江边建的一栋军事瞭望楼，现在的黄鹤楼在原址的基础上向后挪了一公里。&#x0A;在黄鹤楼的主楼二楼就是陈列的唐宋元明清和现代6座黄鹤楼的模型，历代的风格和建制都是不一样的，而三楼是历朝历代的文人在黄鹤楼留下的诗词歌赋以及他们的画像，江南三大名楼中黄鹤楼尤以诗而闻名，最有名的当属崔颢的《黄鹤楼》和李白的《黄鹤楼送孟浩然之广陵》。再往前登上顶楼，就可以看武汉三镇两江三岸的江景了，黄鹤楼直望出去就是万里长江第一桥，桥对岸是汉阳的龟山，龟山上是号称亚洲桅杆的龟山电视塔，龟山脚下是大禹神话园和晴川阁，黄鹤楼右下方就是京广铁路线，右边远望就是三镇中的汉口了。&#x0A;整个公园里，有崔颢的题诗壁，有李白的搁笔亭，有王羲之的鹅池，还有毛主席的词亭，有机会去了再细看吧，希望来过黄鹤楼的朋友不虚此行！
945,77593,黄鹤楼,服务意识好评。老年人主动开电梯代步。停车场离入口有2百米距离。烈日当空有点囧。
946,77593,黄鹤楼,风景如画，人流如织，历史变迁的见证者！
947,77593,黄鹤楼,还是不错，值得一游，有怀古情节的地方！
948,77593,黄鹤楼,黄鹤楼&#x20;一个食之无味弃之可惜的景点，但是没来过的朋友，还是要看一眼，站在楼顶可以饱览长江大桥风光，体验下古人登楼的感觉，
949,77593,黄鹤楼,武汉天热，受不了，只能大概看看黄鹤楼，没有心情爬到楼底，希望我还有下次登领顶端
950,77593,黄鹤楼,四大名楼之一，长江旁，可看武汉长江大桥
951,77593,黄鹤楼,黄鹤楼，还是那么的漂亮，带我们回到过去
952,77593,黄鹤楼,好漂亮，不愧天下第一楼，值得一游。。。
953,77593,黄鹤楼,还是很值得一去的、到武汉黄鹤楼毕打卡！
954,77593,黄鹤楼,一般，就当地标打卡！手机拍的，看看还行。但不去，总感遗憾。所以能去还是去下。
955,77593,黄鹤楼,黄鹤楼顶远眺长江风景不错，门票贵了些
956,77593,黄鹤楼,江南三大名楼之一，登黄鹤楼观长江水。
957,77593,黄鹤楼,故人西辞黄鹤楼&#x20;烟花三月下扬州，好地方
958,77593,黄鹤楼,值得一去，必定是武汉的一个代表景点。
959,77593,黄鹤楼,古色古香，而且充满诗意！值的推荐一下
960,77593,黄鹤楼,武汉的标志性景点，来武汉必打卡之地！
961,77593,黄鹤楼,到英雄的城市怎么能不到黄鹤楼一观呢。
962,77593,黄鹤楼,湖北武汉的黄鹤楼非常壮观，打卡圣地。
963,77593,黄鹤楼,千古名句造就了三大名楼之一的黄鹤楼。
964,77593,黄鹤楼,很棒棒&#x20;完美的一次体验哈哈哈哈哈哈哈哈
965,77593,黄鹤楼,黄鹤楼上鸟瞰武汉长江道桥还是很不错的
966,77593,黄鹤楼,***
967,77593,黄鹤楼,黄鹤楼携程服务人员服务不周到，我在购票的时候问她说会员有优惠没有，她说没有，我们购票入黄鹤楼了在看见够飞机票送门票。
968,77593,黄鹤楼,出差顺便去了一次，感觉很气派，很舒服
969,77593,黄鹤楼,去湖北武汉的景区首选，五A级的景区！
970,77593,黄鹤楼,学生票还挺值得，要是买成人票进去其实挺贵，拍黄鹤楼的话在门口拍就好了。黄鹤楼本身是新建的，前面那个小白塔倒是真的文物
971,77593,黄鹤楼,带孩子们去的，了解古人的一些生活及诗
972,77593,黄鹤楼,武汉的名片，四大名楼中最好玩的公园。
973,77593,黄鹤楼,到武汉一定要去黄鹤楼&#x20;登高远眺&#x20;俯瞰长江
974,77593,黄鹤楼,武汉标志性坐标，千古名楼，赞👍。
975,77593,黄鹤楼,值得一看，记得买黄鹤楼雪糕打卡哦。
976,77593,黄鹤楼,湖北武汉黄鹤楼，去过两次，值得一去
977,77593,黄鹤楼,这里的风景很美&#x20;很漂亮&#x20;很喜欢这个地方
978,77593,黄鹤楼,故人西辞黄鹤楼，未见黄鹤只现黄楼。
979,77593,黄鹤楼,武汉很漂亮，黄鹤楼很值得一去，推荐
980,77593,黄鹤楼,在长江边上，过了武汉长江大桥就是。
981,77593,黄鹤楼,美美的，我们明年一起再见，再来一次
982,77593,黄鹤楼,了解一下不错不错！值得一看的感觉啊
983,77593,黄鹤楼,现在的黄鹤楼挺有年代感的，值得一游
984,77593,黄鹤楼,三十年来都没去过黄鹤楼，自从疫情后自费买了一次夜景灯光秀之后就连着去了三次了～非常好看，不论是舞蹈演员优美的舞姿，还是古琴弹奏者悠扬的琴声，还是变幻莫测震撼人心的光影灯光秀，都很棒，还会继续去的
985,77593,黄鹤楼,因为古诗词，因为想要，所以游一下
986,77593,黄鹤楼,黄鹤一去不复返，白云千载空悠悠！
987,77593,黄鹤楼,武汉的标志性建筑，去的人很多！！
988,77593,黄鹤楼,值得来一趟，想想古诗，想想故事…
989,77593,黄鹤楼,四大名楼之一，值得一去，登高望远
990,77593,黄鹤楼,武汉黄鹤楼非常漂亮夜景很美，推荐
991,77593,黄鹤楼,壮丽，交通方便，推荐大家去游览，
992,77593,黄鹤楼,不错不错，历史名楼，充满历史感。
993,77593,黄鹤楼,闻名世界的名胜风景区，极目楚天舒
994,77593,黄鹤楼,特别好，人不多。很舒服，可以常去
995,77593,黄鹤楼,到了武汉，黄鹤楼还是可以去看看的
996,77593,黄鹤楼,标志性建筑，趣味性不错，性价比好
997,77593,黄鹤楼,很向往的一个地方，终于来了，高兴
998,77593,黄鹤楼,武汉必须要打卡的地方，一定要去。
